<!DOCTYPE HTML>
<html lang="en" class="light" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>关于键值编码 - 键值编码编程指南</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body class="sidebar-visible no-js">
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('light')
            html.classList.add(theme);
            var body = document.querySelector('body');
            body.classList.remove('no-js')
            body.classList.add('js');
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var body = document.querySelector('body');
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            body.classList.remove('sidebar-visible');
            body.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><li class="part-title">入门指南</li><li class="chapter-item expanded "><a href="关于键值编码.html" class="active"><strong aria-hidden="true">1.</strong> 关于键值编码</a></li><li class="chapter-item expanded affix "><li class="part-title">键值编码基础知识</li><li class="chapter-item expanded "><a href="访问对象的属性.html"><strong aria-hidden="true">2.</strong> 访问对象的属性</a></li><li class="chapter-item expanded "><a href="访问集合属性.html"><strong aria-hidden="true">3.</strong> 访问集合属性</a></li><li class="chapter-item expanded "><a href="使用集合操作符.html"><strong aria-hidden="true">4.</strong> 使用集合操作符</a></li><li class="chapter-item expanded "><a href="表示非对象值.html"><strong aria-hidden="true">5.</strong> 表示非对象值</a></li><li class="chapter-item expanded "><a href="验证属性.html"><strong aria-hidden="true">6.</strong> 验证属性</a></li><li class="chapter-item expanded "><a href="访问器搜索逻辑.html"><strong aria-hidden="true">7.</strong> 访问器搜索逻辑</a></li><li class="chapter-item expanded affix "><li class="part-title">采用键值编码协议</li><li class="chapter-item expanded "><a href="实现基本键值编码规范.html"><strong aria-hidden="true">8.</strong> 实现基本键值编码规范</a></li><li class="chapter-item expanded "><a href="定义集合方法.html"><strong aria-hidden="true">9.</strong> 定义集合方法</a></li><li class="chapter-item expanded "><a href="处理非对象值.html"><strong aria-hidden="true">10.</strong> 处理非对象值</a></li><li class="chapter-item expanded "><a href="添加验证.html"><strong aria-hidden="true">11.</strong> 添加验证</a></li><li class="chapter-item expanded "><a href="描述属性关系.html"><strong aria-hidden="true">12.</strong> 描述属性关系</a></li><li class="chapter-item expanded "><a href="以性能为导向进行设计.html"><strong aria-hidden="true">13.</strong> 以性能为导向进行设计</a></li><li class="chapter-item expanded "><a href="合规性检查清单.html"><strong aria-hidden="true">14.</strong> 合规性检查清单</a></li><li class="chapter-item expanded affix "><li class="part-title">版本历史</li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">键值编码编程指南</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="关于键值编码"><a class="header" href="#关于键值编码">关于键值编码</a></h1>
<p>键值编码是由 NSKeyValueCoding 非正式协议启用的一种机制，对象采用该机制来提供对其属性的间接访问。当对象实现了 NSKeyValueCoding 协议时（文章后续提到的实现了键值编码协议，实现了键值编码都是一个意思），其属性可以通过简洁、统一的接口通过字符串参数进行寻址。这种间接访问机制补充了实例变量及其相关访问方法所提供的直接访问。</p>
<p>通常使用访问器方法来访问对象的属性。获取访问器（或 getter）返回属性的值。设置访问器（或 setter）设置属性的值。在 Objective-C 中，您还可以直接访问属性的底层实例变量。通过上面任何一种方式访问对象属性都很简单，但需要调用特定于属性的方法或变量名（如属性名是 name 那么 getter 方法就是 name，setter 方法就是 setName: 或者直接访问实例变量 _name）。随着属性列表的增长或变化，访问这些属性的代码也必须随之变化。相比之下，实现了键值编码协议的对象提供了一个简单的编程接口，该接口在其所有属性之间保持一致。</p>
<p>键值编码是许多其他 Cocoa 技术（例如键值观察、Cocoa 绑定、Core Data 和 AppleScript 能力）的基础。在某些情况下，键值编码还可以帮助简化代码。</p>
<blockquote>
<p>解释一下非正式协议</p>
<p>在 Objective-C 中，协议的语法是以下形式:</p>
<pre><code class="language-objc">@protocol &lt;#protocol name#&gt; &lt;NSObject&gt;
&lt;#methods#&gt;
@end
</code></pre>
<p>使用这种形式声明的协议就是正式协议，比如 AppKit 中的 <code>NSTableViewDelegate</code>, <code>NSTableViewDataSource</code> 或者 UIKit 中的 <code>UITableViewDelegate</code>, <code>UITableViewDataSource</code>。而 NSKeyValueCoding 并没有这样显示的声明为一个协议，所以称之为非正式协议。</p>
<p>它的实现方式是在 Foundation 框架内创建名为 NSKeyValueCoding.h 和 NSKeyValueCoding.m 的文件。其中 .h 头文件是我们大家都可以阅读的，而 .m 实现文件在编译 Foundation 框架时被处理成二进制形式的库文件了。除了 Apple 公司 Foundation 框架组内的成员可以阅读以外，其他人几乎都看不到 NSKeyValueCoding.m 文件。除了 Foundation 框架开发人员以外，其他人比如大部分开发者也完全没有必要阅读或者查看 NSKeyValueCoding.m 文件。</p>
<p>通过对 NSKeyValueCoding.h 的阅读可以知道，键值编码协议的实现就是为 NSObject、NSArray、NSDictionary、NSSet 等相关类提供一个 NSKeyValueCoding 分类，这个分类实现了一些键值编码有关的方法。</p>
</blockquote>
<h2 id="使用符合键值编码的对象"><a class="header" href="#使用符合键值编码的对象">使用符合键值编码的对象</a></h2>
<p>对象通常从 NSObject（直接或间接）继承时就符合了键值编码协议，NSObject 它实现了 NSKeyValueCoding 协议，又为必要方法提供默认实现。此类对象（基本可以认为是所有 Objective-C 对象）允许其他对象通过紧凑的消息传递接口执行以下操作：</p>
<ul>
<li>
<p><strong>访问对象属性。</strong> 该协议指定了方法，例如通用 getter <code>valueForKey:</code> 和通用 setter <code>setValue:forKey:</code> 用于通过名称或键（以字符串为参数）访问对象属性。这些方法和相关方法的默认实现使用键来定位和与底层数据交互，如<a href="%E8%AE%BF%E9%97%AE%E5%AF%B9%E8%B1%A1%E7%9A%84%E5%B1%9E%E6%80%A7.html">访问对象的属性</a>中所述。</p>
</li>
<li>
<p><strong>操作集合属性。</strong> 访问方法的默认实现与对象的集合属性（例如 NSArray 对象）一起工作，就像任何其他属性一样。此外，如果对象为属性定义了集合访问器方法，它就可以实现对集合内容的键值访问。这通常比直接访问更有效，并且允许您通过标准化接口使用自定义集合对象，如<a href="%E8%AE%BF%E9%97%AE%E9%9B%86%E5%90%88%E5%B1%9E%E6%80%A7.html">访问集合属性</a>中所述。</p>
</li>
<li>
<p><strong>在集合对象上调用集合操作符。</strong> 当访问符合键值编码的对象中的集合属性时，可以将集合操作符插入到键字符串中，如<a href="%E4%BD%BF%E7%94%A8%E9%9B%86%E5%90%88%E6%93%8D%E4%BD%9C%E7%AC%A6.html">使用集合操作符</a>中所述。集合操作符指示默认的 NSKeyValueCoding 获取器实现对集合执行操作，然后返回集合的新过滤版本，或代表集合某些特征的单个值。</p>
</li>
<li>
<p><strong>访问非对象属性。</strong> 协议的默认实现检测非对象属性，包括标量和结构，并自动将它们包装为对象和解包装为原始数据类型以便在协议接口上使用，如<a href="%E8%A1%A8%E7%A4%BA%E9%9D%9E%E5%AF%B9%E8%B1%A1%E5%80%BC.html">表示非对象值</a>中所述。此外，该协议声明了一种方法，允许兼容对象为通过键值编码接口在非对象属性上设置 nil 值的情况提供适当的操作。</p>
</li>
<li>
<p><strong>通过键路径访问属性。</strong> 当您拥有一个符合键值编码的对象层次结构时，您可以使用基于键路径的方法调用来深入研究，使用单个调用获取或设置层次结构深处的值。</p>
</li>
</ul>
<blockquote>
<p>个人小结</p>
<p>呃，看上去提供了 1，2，3，4，5 很多功能啰里八嗦的其实就一句话可以利用 KVC 协议提供的方法访问对象的所有属性。。。感觉像是按字数拿稿费的作者想方设法多凑点儿字数出来</p>
</blockquote>
<h2 id="使对象符合键值编码"><a class="header" href="#使对象符合键值编码">使对象符合键值编码</a></h2>
<p>为了使你自己的对象符合键值编码，您应该确保它们采用 NSKeyValueCoding 非正式协议并实现相应的方法，例如 <code>valueForKey:</code> 作为通用 getter 和 <code>setValue:forKey:</code> 作为通用 setter。幸运的是，如前面所述，NSObject 采用了该协议并为其必要方法提供了默认实现。因此，如果您从 NSObject（或其众多子类中的任何一个）派生对象，那么大部分工作已经为您完成。</p>
<p>为了使默认方法能够发挥作用，您需要确保对象的访问器方法和实例变量遵循某些明确定义的规则。这允许默认实现根据键值编码消息来查找对象的属性。然后，您可以选择通过提供验证方法和处理某些特殊情况的方法来扩展和定制键值编码。</p>
<blockquote>
<p>个人小结</p>
<p>这一段其实挺让人迷惑的，明明 NSObject 就实现了键值编码协议方法使得所有继承自 NSObject 的对象就是符合键值编码的，还要怎么使对象符合键值编码。作为 iOS、MacOS 应用开发者来说就是保证自己创建的对象是继承自 NSObject 就足够了。</p>
</blockquote>
<h2 id="swift-中的键值编码"><a class="header" href="#swift-中的键值编码">Swift 中的键值编码</a></h2>
<p>从 NSObject 或其子类继承的 Swift 对象默认对其属性遵循键值编码。而在 Objective-C 中，属性的访问器和实例变量必须遵循某些模式，而 Swift 中的标准属性声明会自动保证这一点。另一方面，该协议的许多功能要么不相关，要么可以使用 Objective-C 中不存在的原生 Swift 构造或技术更好地处理。例如，由于所有 Swift 属性都是对象，因此您永远不会使用默认实现对非对象属性的特殊处理。</p>
<p>因此，虽然键值编码协议方法可以直接转换为 Swift，但本指南主要关注 Objective-C，您需要做更多工作来确保合规性，并且键值编码通常最有用。整个指南都指出了需要在 Swift 中采用明显不同方法的情况。</p>
<p>如需了解更多关于如何将 Swift 与 Cocoa 技术结合使用的信息，请阅读《将 Swift 与 Cocoa 和 Objective-C 结合使用 (Swift 3)》。如需 Swift 的完整描述，请阅读《Swift 编程语言 (Swift 3)》。</p>
<blockquote>
<p>个人小结</p>
<p>虽然 Swift 中的对象不必继承自 NSObject，但如果你想让你的 Swift 对象具备 KVC 能力那就记得继承 NSObject。</p>
</blockquote>
<h2 id="依赖键值编码的其他-cocoa-技术"><a class="header" href="#依赖键值编码的其他-cocoa-技术">依赖键值编码的其他 Cocoa 技术</a></h2>
<p>符合键值编码的对象可以参与依赖于这种访问方式的各种 Cocoa 技术，包括：</p>
<ul>
<li><strong>键值观察。</strong> 该机制使对象能够注册由另一个对象属性的变化驱动的异步通知，如《键值观察编程指南》中所述。</li>
<li><strong>Cocoa 绑定。</strong> 这套技术完全实现了模型-视图-控制器范例，其中模型封装应用程序数据，视图显示和编辑该数据，控制器在两者之间进行调解。阅读 Cocoa Bindings 编程主题以了解有关 Cocoa Bindings 的更多信息。</li>
<li><strong>Core Data。</strong> 该框架为与对象生命周期和对象图管理（包括持久化）相关的常见任务提供了通用且自动化的解决方案。您可以在《Core Data 编程指南》中阅读关于 Core Data 的内容。</li>
<li><strong>AppleScript。</strong> 这种脚本语言可以直接控制可编写脚本的应用以及 macOS 的许多部分。Cocoa 的脚本支持利用键值编码来获取和设置可编写脚本的对象中的信息。NSScriptKeyValueCoding 非正式协议中的方法扩展了键值编码功能，包括通过索引在多值键中获取/设置键值，以及将键值强制转换（或转换）为适当数据类型。《AppleScript概述》提供了对 AppleScript 及其相关技术的高层介绍。</li>
</ul>
<blockquote>
<p>个人小结</p>
<p>核心观点是，键值编码是基础中的基础，它是 KVO、Cocoa 绑定、Core Data、AppleScript 这些技术的基础，这些技术依赖键值编码。</p>
</blockquote>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->

                            <a rel="next prefetch" href="访问对象的属性.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">

                    <a rel="next prefetch" href="访问对象的属性.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>

        <!-- Livereload script (if served using the cli tool) -->
        <script>
            const wsProtocol = location.protocol === 'https:' ? 'wss:' : 'ws:';
            const wsAddress = wsProtocol + "//" + location.host + "/" + "__livereload";
            const socket = new WebSocket(wsAddress);
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
