<!DOCTYPE HTML>
<html lang="en" class="light" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>添加验证 - 键值编码编程指南</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body class="sidebar-visible no-js">
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('light')
            html.classList.add(theme);
            var body = document.querySelector('body');
            body.classList.remove('no-js')
            body.classList.add('js');
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var body = document.querySelector('body');
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            body.classList.remove('sidebar-visible');
            body.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><li class="part-title">入门指南</li><li class="chapter-item expanded "><a href="关于键值编码.html"><strong aria-hidden="true">1.</strong> 关于键值编码</a></li><li class="chapter-item expanded affix "><li class="part-title">键值编码基础知识</li><li class="chapter-item expanded "><a href="访问对象的属性.html"><strong aria-hidden="true">2.</strong> 访问对象的属性</a></li><li class="chapter-item expanded "><a href="访问集合属性.html"><strong aria-hidden="true">3.</strong> 访问集合属性</a></li><li class="chapter-item expanded "><a href="使用集合操作符.html"><strong aria-hidden="true">4.</strong> 使用集合操作符</a></li><li class="chapter-item expanded "><a href="表示非对象值.html"><strong aria-hidden="true">5.</strong> 表示非对象值</a></li><li class="chapter-item expanded "><a href="验证属性.html"><strong aria-hidden="true">6.</strong> 验证属性</a></li><li class="chapter-item expanded "><a href="访问器搜索逻辑.html"><strong aria-hidden="true">7.</strong> 访问器搜索逻辑</a></li><li class="chapter-item expanded affix "><li class="part-title">采用键值编码协议</li><li class="chapter-item expanded "><a href="实现基本键值编码规范.html"><strong aria-hidden="true">8.</strong> 实现基本键值编码规范</a></li><li class="chapter-item expanded "><a href="定义集合方法.html"><strong aria-hidden="true">9.</strong> 定义集合方法</a></li><li class="chapter-item expanded "><a href="处理非对象值.html"><strong aria-hidden="true">10.</strong> 处理非对象值</a></li><li class="chapter-item expanded "><a href="添加验证.html" class="active"><strong aria-hidden="true">11.</strong> 添加验证</a></li><li class="chapter-item expanded "><a href="描述属性关系.html"><strong aria-hidden="true">12.</strong> 描述属性关系</a></li><li class="chapter-item expanded "><a href="以性能为导向进行设计.html"><strong aria-hidden="true">13.</strong> 以性能为导向进行设计</a></li><li class="chapter-item expanded "><a href="合规性检查清单.html"><strong aria-hidden="true">14.</strong> 合规性检查清单</a></li><li class="chapter-item expanded affix "><li class="part-title">版本历史</li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">键值编码编程指南</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="添加验证"><a class="header" href="#添加验证">添加验证</a></h1>
<p>键值编码协议定义了通过键或键路径验证属性的方法。这些方法的默认实现依赖于你定义遵循与访问器方法类似命名模式的方法。具体来说，你需要为任何希望验证的属性提供一个名为 <code>validate&lt;Key&gt;:error:</code> 的方法。你的对象在接收到 <code>validateValue:forKey:error:</code> 消息时搜索这个方法。</p>
<p>如果不为某个属性提供验证方法，协议的默认实现会假设该属性的验证总是成功的，无论其值如何。验证功能默认是关闭的。系统不会自动验证你的任何数据。如果你希望某个特定的属性在赋值时接受检查（即被验证），你必须亲自、专门为这个属性编写验证代码。</p>
<blockquote>
<p>请注意</p>
<p>通常你只在 Objective-C 中使用这里描述的验证。在 Swift 中，属性验证通常通过依赖编译器对可选类型和强类型检查的支持来处理，同时使用内置的 willSet 和 didSet 属性观察者来测试任何运行时 API 合约，如《Swift 编程语言（Swift 3）》一书的属性观察者部分所述。</p>
</blockquote>
<h2 id="实现验证方法"><a class="header" href="#实现验证方法">实现验证方法</a></h2>
<p>当你为一个属性提供验证方法时，该方法会接收两个引用参数：要验证的价值对象和用于返回错误信息的 NSError 。作为结果，你的验证方法可以采取三种行动之一：</p>
<ul>
<li>
<p>当值对象有效时，返回 YES ，不修改值对象或错误。</p>
</li>
<li>
<p>如果值对象无效，且无法或不想提供有效的替代方案，可以将错误参数设置为一个表示失败原因的对象，并返回该对象。</p>
<blockquote>
<p>重要</p>
<p>在尝试设置错误引用之前，始终要检查它是否不是 NULL 。</p>
</blockquote>
</li>
<li>
<p>当值对象无效时，如果知道一个有效的替代值，可以创建一个有效的对象，将值引用分配给新对象，并返回 YES ，而不修改错误引用。如果提供了另一个值，即使原始对象是可变的，也应返回一个新的对象，而不是修改正在验证的对象。</p>
</li>
</ul>
<p>示例 11-1 展示了一个用于 name 字符串属性的验证方法，该方法确保值对象不为空且名称长度至少为最小长度。如果验证失败，该方法不会替换成另一个值。</p>
<p>实例 11-1 name 属性的验证方法</p>
<pre><code class="language-objc">- (BOOL)validateName:(id *)ioValue error:(NSError * __autoreleasing *)outError{
    if ((*ioValue == nil) || ([(NSString *)*ioValue length] &lt; 2)) {
        if (outError != NULL) {
            *outError = [NSError errorWithDomain:PersonErrorDomain
                                            code:PersonInvalidNameCode
                                        userInfo:@{ NSLocalizedDescriptionKey
                                                    : @"Name too short" }];
        }
        return NO;
    }
    return YES;
}
</code></pre>
<p>在合适，需要的地方添加对 name 属性的验证：</p>
<pre><code class="language-objc">Person* person = [[Person alloc] init];
NSError* error;
NSString* name = @"John";
if (![person validateValue:&amp;name forKey:@"name" error:&amp;error]) {
    NSLog(@"%@",error);
}
</code></pre>
<h2 id="验证基本数据类型的属性"><a class="header" href="#验证基本数据类型的属性">验证基本数据类型的属性</a></h2>
<p>验证方法期望 value 参数是一个对象，因此，非对象属性的值会被包装在 NSValue 或 NSNumber 对象中，如在 <a href="./%E8%A1%A8%E7%A4%BA%E9%9D%9E%E5%AF%B9%E8%B1%A1%E5%80%BC.html">表示非对象值</a> 所述。表 11-2 示例中展示了一个针对标量属性 age 的验证方法。在这种情况下，处理一个潜在的无效条件，即 nil age 值的方法是创建一个有效的值并将其设置为零，然后返回 YES 。你也可以在你的 <code>setNilValueForKey:</code> 重写中处理这种特定情况，因为使用你类的用户可能不会调用验证方法。</p>
<p>表 11-2 标量属性的验证方法</p>
<pre><code class="language-objc">- (BOOL)validateAge:(id *)ioValue error:(NSError * __autoreleasing *)outError {
    if (*ioValue == nil) {
        // Value is nil: Might also handle in setNilValueForKey
        *ioValue = @(0);
    } else if ([*ioValue floatValue] &lt; 0.0) {
        if (outError != NULL) {
            *outError = [NSError errorWithDomain:PersonErrorDomain
                                            code:PersonInvalidAgeCode
                                        userInfo:@{ NSLocalizedDescriptionKey
                                                    : @"Age cannot be negative" }];
        }
        return NO;
    }
    return YES;
}
</code></pre>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="处理非对象值.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="描述属性关系.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="处理非对象值.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="描述属性关系.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>

        <!-- Livereload script (if served using the cli tool) -->
        <script>
            const wsProtocol = location.protocol === 'https:' ? 'wss:' : 'ws:';
            const wsAddress = wsProtocol + "//" + location.host + "/" + "__livereload";
            const socket = new WebSocket(wsAddress);
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
