<!DOCTYPE HTML>
<html lang="en" class="light" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>验证属性 - 键值编码编程指南</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body class="sidebar-visible no-js">
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('light')
            html.classList.add(theme);
            var body = document.querySelector('body');
            body.classList.remove('no-js')
            body.classList.add('js');
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var body = document.querySelector('body');
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            body.classList.remove('sidebar-visible');
            body.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><li class="part-title">入门指南</li><li class="chapter-item expanded "><a href="关于键值编码.html"><strong aria-hidden="true">1.</strong> 关于键值编码</a></li><li class="chapter-item expanded affix "><li class="part-title">键值编码基础知识</li><li class="chapter-item expanded "><a href="访问对象的属性.html"><strong aria-hidden="true">2.</strong> 访问对象的属性</a></li><li class="chapter-item expanded "><a href="访问集合属性.html"><strong aria-hidden="true">3.</strong> 访问集合属性</a></li><li class="chapter-item expanded "><a href="使用集合操作符.html"><strong aria-hidden="true">4.</strong> 使用集合操作符</a></li><li class="chapter-item expanded "><a href="表示非对象值.html"><strong aria-hidden="true">5.</strong> 表示非对象值</a></li><li class="chapter-item expanded "><a href="验证属性.html" class="active"><strong aria-hidden="true">6.</strong> 验证属性</a></li><li class="chapter-item expanded "><a href="访问器搜索逻辑.html"><strong aria-hidden="true">7.</strong> 访问器搜索逻辑</a></li><li class="chapter-item expanded affix "><li class="part-title">采用键值编码协议</li><li class="chapter-item expanded "><a href="实现基本键值编码规范.html"><strong aria-hidden="true">8.</strong> 实现基本键值编码规范</a></li><li class="chapter-item expanded "><a href="定义集合方法.html"><strong aria-hidden="true">9.</strong> 定义集合方法</a></li><li class="chapter-item expanded "><a href="处理非对象值.html"><strong aria-hidden="true">10.</strong> 处理非对象值</a></li><li class="chapter-item expanded "><a href="添加验证.html"><strong aria-hidden="true">11.</strong> 添加验证</a></li><li class="chapter-item expanded "><a href="描述属性关系.html"><strong aria-hidden="true">12.</strong> 描述属性关系</a></li><li class="chapter-item expanded "><a href="以性能为导向进行设计.html"><strong aria-hidden="true">13.</strong> 以性能为导向进行设计</a></li><li class="chapter-item expanded "><a href="合规性检查清单.html"><strong aria-hidden="true">14.</strong> 合规性检查清单</a></li><li class="chapter-item expanded affix "><li class="part-title">版本历史</li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">键值编码编程指南</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="验证属性"><a class="header" href="#验证属性">验证属性</a></h1>
<p>键值编码协议定义了方法来支持属性验证。就像你使用基于键的访问器来读取和写入键值编码兼容对象的属性一样，你也可以通过键（或键路径）来验证属性。当你调用 <code>validateValue:forKey:error:</code> （或 <code>validateValue:forKeyPath:error:</code> ）方法时，协议的默认实现会在接收验证消息的对象（或键路径的终点对象）中搜索一个方法，该方法的名称符合 <code>validate&lt;Key&gt;:error:</code> 的模式。如果对象没有这样的方法，验证默认成功，并返回 YES 。当存在特定于属性的验证方法时，协议的默认实现会调用该方法并返回其结果。</p>
<blockquote>
<p>注意</p>
<p>通常你只在 Objective-C 中使用这里描述的验证。在 Swift 中，属性验证通常通过依赖编译器对可选类型和强类型检查的支持来处理，同时使用内置的 willSet 和 didSet 属性观察者来测试任何运行时 API 合约，如《Swift 编程语言（Swift 3）》一书的属性观察者部分所述。</p>
</blockquote>
<p>因为属性特定的验证方法通过引用接收值和错误参数，验证可能有三种结果：</p>
<ol>
<li>
<p>验证方法认为值对象有效，并返回 YES ，而不修改值或错误。</p>
</li>
<li>
<p>验证方法认为值对象无效，但不对其进行修改。在这种情况下，该方法返回 NO ，并设置错误引用（如果由调用者提供）为一个表示失败原因的 NSError 对象。</p>
</li>
<li>
<p>验证方法认为值对象无效，但会创建一个新的有效对象作为替代。在这种情况下，方法返回 YES ，同时保留错误对象不变。在返回之前，方法会修改值引用，使其指向新的值对象。每当进行修改时，方法总是会创建一个新的对象，而不是修改旧的对象，即使该对象是可变的。</p>
</li>
</ol>
<p>列表 6-1 展示了如何为名称字符串调用验证的示例。</p>
<p>列表 6-1 名称属性的验证</p>
<pre><code class="language-objc">Person* person = [[Person alloc] init];
NSError* error;
NSString* name = @"John";
if (![person validateValue:&amp;name forKey:@"name" error:&amp;error]) {
    NSLog(@"%@",error);
}
</code></pre>
<h2 id="自动验证"><a class="header" href="#自动验证">自动验证</a></h2>
<p>通常，键值编码协议及其默认实现并未定义任何自动执行验证的机制。相反，您应在适当的情况下使用验证方法。</p>
<p>某些其他 Cocoa 技术在某些情况下会自动进行验证。例如，Core Data 在保存管理对象上下文时会自动进行验证（参见 Core Data 编程指南）。此外，在 macOS 中，Cocoa 绑定允许您指定验证应自动进行（参见 Cocoa 绑定编程主题以获取更多信息）。</p>
<blockquote>
<p>个人总结</p>
<p>这个验证属性功能，作者没有使用过，也没遇到过。。。</p>
<p>而且，很难理解为什么，有什么必要在给属性赋值前调用一次 <code>validateValue: forKey: error:</code> 方法去验证呢？我直接在该属性的 setter 方法里面做处理不是更加方便简单吗？KVC 所谓的验证属性具体的应用场景是什么？</p>
</blockquote>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="表示非对象值.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="访问器搜索逻辑.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="表示非对象值.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="访问器搜索逻辑.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>

        <!-- Livereload script (if served using the cli tool) -->
        <script>
            const wsProtocol = location.protocol === 'https:' ? 'wss:' : 'ws:';
            const wsAddress = wsProtocol + "//" + location.host + "/" + "__livereload";
            const socket = new WebSocket(wsAddress);
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
