<!DOCTYPE HTML>
<html lang="en" class="light" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>实现基本键值编码规范 - 键值编码编程指南</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body class="sidebar-visible no-js">
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('light')
            html.classList.add(theme);
            var body = document.querySelector('body');
            body.classList.remove('no-js')
            body.classList.add('js');
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var body = document.querySelector('body');
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            body.classList.remove('sidebar-visible');
            body.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><li class="part-title">入门指南</li><li class="chapter-item expanded "><a href="关于键值编码.html"><strong aria-hidden="true">1.</strong> 关于键值编码</a></li><li class="chapter-item expanded affix "><li class="part-title">键值编码基础知识</li><li class="chapter-item expanded "><a href="访问对象的属性.html"><strong aria-hidden="true">2.</strong> 访问对象的属性</a></li><li class="chapter-item expanded "><a href="访问集合属性.html"><strong aria-hidden="true">3.</strong> 访问集合属性</a></li><li class="chapter-item expanded "><a href="使用集合操作符.html"><strong aria-hidden="true">4.</strong> 使用集合操作符</a></li><li class="chapter-item expanded "><a href="表示非对象值.html"><strong aria-hidden="true">5.</strong> 表示非对象值</a></li><li class="chapter-item expanded "><a href="验证属性.html"><strong aria-hidden="true">6.</strong> 验证属性</a></li><li class="chapter-item expanded "><a href="访问器搜索逻辑.html"><strong aria-hidden="true">7.</strong> 访问器搜索逻辑</a></li><li class="chapter-item expanded affix "><li class="part-title">采用键值编码协议</li><li class="chapter-item expanded "><a href="实现基本键值编码规范.html" class="active"><strong aria-hidden="true">8.</strong> 实现基本键值编码规范</a></li><li class="chapter-item expanded "><a href="定义集合方法.html"><strong aria-hidden="true">9.</strong> 定义集合方法</a></li><li class="chapter-item expanded "><a href="处理非对象值.html"><strong aria-hidden="true">10.</strong> 处理非对象值</a></li><li class="chapter-item expanded "><a href="添加验证.html"><strong aria-hidden="true">11.</strong> 添加验证</a></li><li class="chapter-item expanded "><a href="描述属性关系.html"><strong aria-hidden="true">12.</strong> 描述属性关系</a></li><li class="chapter-item expanded "><a href="以性能为导向进行设计.html"><strong aria-hidden="true">13.</strong> 以性能为导向进行设计</a></li><li class="chapter-item expanded "><a href="合规性检查清单.html"><strong aria-hidden="true">14.</strong> 合规性检查清单</a></li><li class="chapter-item expanded affix "><li class="part-title">版本历史</li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">键值编码编程指南</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="实现基本键值编码规范"><a class="header" href="#实现基本键值编码规范">实现基本键值编码规范</a></h1>
<p>你可以通过继承 NSObject 对象来让你的对象符合键值编码规范，因为 NSObject 自己实现了 NSKeyValueCoding 协议。同时 NSObject 关于 NSKeyValueCoding 协议的默认实现反过来依赖你声明的符合某些明确规则的实例变量和访问器方法，以便对象在收到键值编码消息时（如 <code>valueForKey:</code> 和 <code>setValue:forKey:</code>），它可以将键字符串和属性关联起来。</p>
<p>你可以通过使用 <code>@property</code> 语句声明一个属性，并让编译器自动生成实例变量和访问器方法来遵循 Objective-C 的标准模式。编译器默认会遵循这些预期的模式。</p>
<blockquote>
<p>请注意</p>
<p>在 Swift 中，通过常规方式声明一个属性会自动生成相应的访问器，你无需直接与实例变量交互。有关 Swift 中属性的更多信息，请参阅《Swift 编程语言》（Swift 3）中的“属性”部分。有关从 Swift 访问 Objective-C 属性的特定信息，请参阅《使用 Swift 与 Cocoa 和 Objective-C 一起使用》（Swift 3）中的“访问属性”部分。</p>
</blockquote>
<p>如果你真的需要在 Objective-C 中手动实现访问器方法或实例变量，请按照本节中的指南保证是对象是符合基本键值编码规范的。</p>
<ul>
<li>如果想在任何编程语言下增强对象集合属性的交互功能，请实现‘<a href="%E5%AE%9A%E4%B9%89%E9%9B%86%E5%90%88%E6%96%B9%E6%B3%95.html">定义集合方法</a>（Defining Collection Methods）’一节所述的方法。</li>
<li>为了进一步增强对象的键值验证功能，可以实现<a href="%E6%B7%BB%E5%8A%A0%E9%AA%8C%E8%AF%81.html">添加验证</a>一节中描述的方法。</li>
</ul>
<blockquote>
<p>请注意</p>
<p>默认实现的键值编码与这里描述的更多类型的实例变量和访问器兼容。如果你有使用其他变量或访问器约定的遗留代码，请查看<a href="%E8%AE%BF%E9%97%AE%E5%99%A8%E6%90%9C%E7%B4%A2%E9%80%BB%E8%BE%91.html">访问器搜索逻辑</a>中的搜索规则，以确定默认实现是否能够找到你对象的属性。</p>
</blockquote>
<h2 id="基础的获取器方法"><a class="header" href="#基础的获取器方法">基础的获取器方法</a></h2>
<p>要实现一个返回属性值的 getter 方法，并可能执行额外的自定义操作，可以使用与属性同名的方法，例如对于 title 字符串属性：</p>
<pre><code class="language-objc">- (NSString*)title
{
   // Extra getter logic…
 
   return _title;
}
</code></pre>
<p>对于存储布尔值的属性，你可以使用以 is 开头的方法，例如对于 hidden 布尔属性：</p>
<pre><code class="language-objc">- (BOOL)isHidden
{
   // Extra getter logic…
 
   return _hidden;
}
</code></pre>
<p>当属性是标量或结构时，键值编码的默认实现会将值包装成一个对象，以便在协议方法的接口中使用，如《<a href="%E8%A1%A8%E7%A4%BA%E9%9D%9E%E5%AF%B9%E8%B1%A1%E5%80%BC.html">表示非对象值</a>》一节所述。您无需为此行为做任何特殊处理。</p>
<h2 id="基础的设置器方法"><a class="header" href="#基础的设置器方法">基础的设置器方法</a></h2>
<p>要实现一个设置属性值的方法，请使用以属性名称大写形式开头的方法名。对于 hidden 属性：</p>
<pre><code class="language-objc">- (void)setHidden:(BOOL)hidden
{
    // Extra setter logic…
 
   _hidden = hidden;
}
</code></pre>
<blockquote>
<p>警告</p>
<p>请勿在 <code>set&lt;Key&gt;:</code> 方法中调用验证属性部分中描述的验证方法。</p>
</blockquote>
<p>当属性是非对象类型时，例如布尔值 hidden ，协议的默认实现会检测底层数据类型，并在将其应用到你的 setter 之前，从 setValue:forKey: 中解包对象值（在这种情况下是 NSNumber 实例），如在表示非对象值中所述。你不需要在 setter 本身中处理这种情况。然而，如果有可能将 nil 值写入你的非对象属性，则需要重写 setNilValueForKey: 来处理这种情况，如在处理非对象值中所述。对于 hidden 属性，适当的行为可能是将 nil 解释为 NO 。</p>
<pre><code class="language-objc">- (void)setNilValueForKey:(NSString *)key
{
    if ([key isEqualToString:@"hidden"]) {
        [self setValue:@(NO) forKey:@”hidden”];
    } else {
        [super setNilValueForKey:key];
    }
}
</code></pre>
<p>即使允许编译器合成 setter 方法，你也应该提供上述方法覆盖，如果合适的话。</p>
<h2 id="实例变量"><a class="header" href="#实例变量">实例变量</a></h2>
<p>当默认实现的键值编码访问器方法找不到属性的访问器时，它会查询其类的 accessInstanceVariablesDirectly 方法，以确定该类是否允许直接使用实例变量。默认情况下，此方法返回 YES ，但您可以重写此方法以返回 NO 。</p>
<p>如果允许使用实例变量（ivars），请确保它们按照通常的方式命名，即在属性名前加上一个下划线（ _ ）。通常情况下，编译器会在自动生成属性时为你完成这个命名。但如果使用了显式的 @synthesize 指令，你可以自己强制执行这个命名规则。</p>
<pre><code class="language-objc">@synthesize title = _title;
</code></pre>
<p>在某些情况下，你可以使用 @dynamic 指令而不是 @synthesize 指令或让编译器自动合成属性，来通知编译器你将在运行时提供 getter 和 setter。你可能这样做是为了避免自动合成 getter，而是提供集合访问器，如在<a href="%E5%AE%9A%E4%B9%89%E9%9B%86%E5%90%88%E6%96%B9%E6%B3%95.html">定义集合方法</a>中所述。在这种情况下，你需要在接口声明中自行声明 ivar：</p>
<pre><code class="language-objc">@interface MyObject : NSObject {
    NSString* _title;
}
 
@property (nonatomic) NSString* title;
 
@end
</code></pre>
<h1 id="总结"><a class="header" href="#总结">总结</a></h1>
<p>除了 <code>setNilValueForKey:</code> 这种情况，其他规范基本上都交给编译器处理了，开发者不用自己手写访问器。</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="访问器搜索逻辑.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="定义集合方法.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="访问器搜索逻辑.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="定义集合方法.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>

        <!-- Livereload script (if served using the cli tool) -->
        <script>
            const wsProtocol = location.protocol === 'https:' ? 'wss:' : 'ws:';
            const wsAddress = wsProtocol + "//" + location.host + "/" + "__livereload";
            const socket = new WebSocket(wsAddress);
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
