<!DOCTYPE HTML>
<html lang="en" class="light" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>定义集合方法 - 键值编码编程指南</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body class="sidebar-visible no-js">
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('light')
            html.classList.add(theme);
            var body = document.querySelector('body');
            body.classList.remove('no-js')
            body.classList.add('js');
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var body = document.querySelector('body');
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            body.classList.remove('sidebar-visible');
            body.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><li class="part-title">入门指南</li><li class="chapter-item expanded "><a href="关于键值编码.html"><strong aria-hidden="true">1.</strong> 关于键值编码</a></li><li class="chapter-item expanded affix "><li class="part-title">键值编码基础知识</li><li class="chapter-item expanded "><a href="访问对象的属性.html"><strong aria-hidden="true">2.</strong> 访问对象的属性</a></li><li class="chapter-item expanded "><a href="访问集合属性.html"><strong aria-hidden="true">3.</strong> 访问集合属性</a></li><li class="chapter-item expanded "><a href="使用集合操作符.html"><strong aria-hidden="true">4.</strong> 使用集合操作符</a></li><li class="chapter-item expanded "><a href="表示非对象值.html"><strong aria-hidden="true">5.</strong> 表示非对象值</a></li><li class="chapter-item expanded "><a href="验证属性.html"><strong aria-hidden="true">6.</strong> 验证属性</a></li><li class="chapter-item expanded "><a href="访问器搜索逻辑.html"><strong aria-hidden="true">7.</strong> 访问器搜索逻辑</a></li><li class="chapter-item expanded affix "><li class="part-title">采用键值编码协议</li><li class="chapter-item expanded "><a href="实现基本键值编码规范.html"><strong aria-hidden="true">8.</strong> 实现基本键值编码规范</a></li><li class="chapter-item expanded "><a href="定义集合方法.html" class="active"><strong aria-hidden="true">9.</strong> 定义集合方法</a></li><li class="chapter-item expanded "><a href="处理非对象值.html"><strong aria-hidden="true">10.</strong> 处理非对象值</a></li><li class="chapter-item expanded "><a href="添加验证.html"><strong aria-hidden="true">11.</strong> 添加验证</a></li><li class="chapter-item expanded "><a href="描述属性关系.html"><strong aria-hidden="true">12.</strong> 描述属性关系</a></li><li class="chapter-item expanded "><a href="以性能为导向进行设计.html"><strong aria-hidden="true">13.</strong> 以性能为导向进行设计</a></li><li class="chapter-item expanded "><a href="合规性检查清单.html"><strong aria-hidden="true">14.</strong> 合规性检查清单</a></li><li class="chapter-item expanded affix "><li class="part-title">版本历史</li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">键值编码编程指南</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="定义集合方法"><a class="header" href="#定义集合方法">定义集合方法</a></h1>
<p>当您使用<a href="./%E5%AE%9E%E7%8E%B0%E5%9F%BA%E6%9C%AC%E9%94%AE%E5%80%BC%E7%BC%96%E7%A0%81%E8%A7%84%E8%8C%83.html">实现基本键值编码规范</a>中描述的标准命名约定来创建访问器和实例变量时，键值编码协议的默认实现可以在接收到键值编码消息时找到它们。这不仅适用于表示多对多关系的集合对象，也适用于其他属性。然而，如果您为集合属性实现集合访问器方法，而不是仅实现基本访问器，或者两者都实现，您可以：</p>
<ul>
<li>默认 KVC（Key-Value Coding）的行为，是对于返回数组/集合属性的访问，会返回一个代理对象（proxy）。如果您实现了相关的集合访问器方法，这个代理便会在接到 NSArray/NSSet 的消息时，转而调用您所写的那些方法。那么即便您底层的数据结构并非 NSArray 或 NSSet，也能表现出类似行为，提供一致的接口与功能。</li>
<li>基本访问器（getter/setter）每次修改集合内容时，通常需要构造一个新的集合对象，然后替换旧对象。这样做效率较低。相反，如果您提供了诸如 insertObject:in<Key>AtIndex: 等集合访问器，KVC 会调用这些方法直接修改原数据结构，从而避免频繁创建新对象，提高性能。</li>
<li>KVO 是观察属性变化的重要机制。如果集合操作通过基本 setter，可能导致观察不到单个元素的变化。而采用 KVC 提供的集合访问器，代理不仅调用您的方法，还能正确触发 KVO 通知，让观察者监听到细微的内容变化，从而使行为更加正确和安全。</li>
</ul>
<h2 id="访问有序集合"><a class="header" href="#访问有序集合">访问有序集合</a></h2>
<p>你添加有序集合访问器以提供一种机制来计算、检索、添加和替换有序关系中的对象。底层对象通常是 NSArray 或 NSMutableArray 的一个实例，但如果你提供了集合访问器，你就可以像操作数组一样操作实现这些方法的任何对象属性。</p>
<h3 id="有序集合的获取器方法"><a class="header" href="#有序集合的获取器方法">有序集合的获取器方法</a></h3>
<p>对于没有默认获取器的方法集合属性，如果你提供了以下有序集合获取器方法，协议的默认实现会在收到 <code>valueForKey:</code> 消息时返回一个代理对象。该对象的行为类似于 NSArray ，但会调用以下集合方法来完成工作。</p>
<blockquote>
<p>请注意</p>
<p>在现代 Objective-C 中，编译器默认会为每个属性生成一个 getter，因此默认实现不会创建一个使用本节中方法的只读代理（注意基本 getter 的访问器搜索顺序）。你可以通过不声明属性（仅依赖于实例变量）或声明属性为 @dynamic （表示你计划在运行时提供访问器行为）来绕过这一点。无论哪种方式，编译器都不会提供默认的 getter，而默认实现会使用下面的方法。</p>
</blockquote>
<ul>
<li>
<p><code>countOf&lt;Key&gt;</code></p>
<p>这个方法返回 to-many 关系中的对象数量，类似于 NSUInteger 原始方法 count 。实际上，当底层属性是 NSArray 时，你使用该方法来提供结果。</p>
<p>例如，对于一个表示银行交易列表的 to-many 关系，由一个名为 NSArray 的 transactions 支撑：</p>
<pre><code class="language-objc">- (NSUInteger)countOfTransactions {
    return [self.transactions count];
}
</code></pre>
</li>
<li>
<p><code>objectIn&lt;Key&gt;AtIndex:</code> 或者 <code>&lt;key&gt;AtIndexes:</code></p>
<p>第一个方法返回指定索引处的 to-many 关系中的对象，而第二个方法返回由 NSIndexSet 参数指定索引的对象数组。这些方法分别对应于 NSArray 方法 <code>objectAtIndex:</code> 和 <code>objectsAtIndexes:</code> 。你只需实现其中一个。对于 transactions 数组，对应的实现方法为：</p>
<pre><code class="language-objc">- (id)objectInTransactionsAtIndex:(NSUInteger)index {
    return [self.transactions objectAtIndex:index];
}
 
- (NSArray *)transactionsAtIndexes:(NSIndexSet *)indexes {
    return [self.transactions objectsAtIndexes:indexes];
}
</code></pre>
</li>
<li>
<p><code>get&lt;Key&gt;:range: </code></p>
<p>该方法是可选的，但可以提高性能。它返回指定范围内的集合对象，并对应于 NSArray 方法 <code>getObjects:range:</code> 。transactions 数组的实现如下：</p>
<pre><code class="language-objc">- (void)getTransactions:(Transaction * __unsafe_unretained *)buffer
               range:(NSRange)inRange {
    [self.transactions getObjects:buffer range:inRange];
}
</code></pre>
</li>
</ul>
<h3 id="有序集合的修改方法"><a class="header" href="#有序集合的修改方法">有序集合的修改方法</a></h3>
<p>支持可变的 to-many 关系需要实现一组不同的方法。当你提供这些 setter 方法时，系统会默认返回一个代理对象，该对象的行为类似于 NSMutableArray 对象，但使用你对象的方法来完成工作。这通常比直接返回一个 NSMutableArray 对象更高效。它还使 to-many 关系的内容符合键值观察者规范（参见键值观察者编程指南）。</p>
<p>为了使您的对象符合可变有序的多对多关系的键值编码规范，请实现以下方法：</p>
<ul>
<li>
<p><code>insertObject:in&lt;Key&gt;AtIndex:</code> or <code>insert&lt;Key&gt;:atIndexes:</code></p>
<p>第一个接收要插入的对象以及一个指定插入位置的 NSUInteger 。第二个接收一个对象数组，并在由传递的 NSIndexSet 指定的索引处将这些对象插入集合中。这些方法类似于 NSMutableArray 方法 <code>insertObject:atIndex:</code> 和 <code>insertObjects:atIndexes:</code> 。只需实现其中一个方法即可。</p>
<p>对于声明为 transactions 的一个 NSMutableArray 对象：</p>
<pre><code class="language-objc">- (void)insertObject:(Transaction *)transaction
  inTransactionsAtIndex:(NSUInteger)index {
    [self.transactions insertObject:transaction atIndex:index];
}
 
- (void)insertTransactions:(NSArray *)transactionArray
              atIndexes:(NSIndexSet *)indexes {
    [self.transactions insertObjects:transactionArray atIndexes:indexes];
}
</code></pre>
</li>
<li>
<p><code>removeObjectFrom&lt;Key&gt;AtIndex:</code> or <code>remove&lt;Key&gt;AtIndexes:</code></p>
<p>第一个方法接收一个 NSUInteger 值，指定要从关系中移除的对象的索引；第二个方法接收一个 NSIndexSet 对象，指定要从关系中移除的对象的索引。这些方法分别对应 NSMutableArray 中的 <code>removeObjectAtIndex:</code> 和 <code>removeObjectsAtIndexes:</code> 方法。只需使用这些方法中的一个即可。</p>
<p>对于 transactions 对象：</p>
<pre><code class="language-objc">- (void)removeObjectFromTransactionsAtIndex:(NSUInteger)index {
    [self.transactions removeObjectAtIndex:index];
}
 
- (void)removeTransactionsAtIndexes:(NSIndexSet *)indexes {
    [self.transactions removeObjectsAtIndexes:indexes];
}
</code></pre>
</li>
<li>
<p><code>replaceObjectIn&lt;Key&gt;AtIndex:withObject:</code> or <code>replace&lt;Key&gt;AtIndexes:with&lt;Key&gt;:</code></p>
<p>这些替换访问器为代理对象提供了一种直接替换集合中对象的方法，无需依次移除一个对象再插入另一个。它们对应于 NSMutableArray 方法 <code>replaceObjectAtIndex:withObject:</code> 和 <code>replaceObjectsAtIndexes:withObjects:</code> 。当应用程序性能测试显示存在性能问题时，你可以选择提供这些方法。</p>
<p>对于 transactions 对象：</p>
<pre><code class="language-objc">- (void)replaceObjectInTransactionsAtIndex:(NSUInteger)index
                             withObject:(id)anObject {
    [self.transactions replaceObjectAtIndex:index
                              withObject:anObject];
}
 
- (void)replaceTransactionsAtIndexes:(NSIndexSet *)indexes
                    withTransactions:(NSArray *)transactionArray {
    [self.transactions replaceObjectsAtIndexes:indexes
                                withObjects:transactionArray];
}
</code></pre>
</li>
</ul>
<h2 id="访问无序集合"><a class="header" href="#访问无序集合">访问无序集合</a></h2>
<p>你添加无序集合访问器方法，以提供访问和修改无序关系中对象的机制。通常，这种关系是一个 NSSet 或 NSMutableSet 对象的实例。然而，在实现这些访问器时，你可以使任何类都能够模拟这种关系，并使用键值编码对其进行操作，就像它是 NSSet 的一个实例。</p>
<h3 id="无序集合的获取器方法"><a class="header" href="#无序集合的获取器方法">无序集合的获取器方法</a></h3>
<p>当您提供以下集合获取方法以返回集合中的对象数量、遍历集合对象以及测试对象是否已存在于集合中时，协议的默认实现会在收到 <code>valueForKey:</code> 消息时返回一个代理对象。该对象的行为类似于 NSSet ，但会调用以下集合方法来完成其工作。</p>
<blockquote>
<p>请注意</p>
<p>在现代 Objective-C 中，编译器默认会为每个属性生成一个 getter，因此默认实现不会创建一个使用本节中方法的只读代理（注意基本 getter 的访问器搜索顺序）。你可以通过不声明属性（仅依赖于实例变量）或声明属性为 @dynamic （表示你计划在运行时提供访问器行为）来绕过这一点。无论哪种方式，编译器都不会提供默认的 getter，而默认实现会使用下面的方法。</p>
</blockquote>
<ul>
<li>
<p><code>countOf&lt;Key&gt;</code></p>
<p>这个必需的方法返回关系中的项目数量，对应于 NSSet 方法 count 。当底层对象是 NSSet 时，您可以直接调用此方法。例如，对于一个名为 employees 且包含 Employee 对象的 NSSet 对象：</p>
<pre><code class="language-objc">- (NSUInteger)countOfEmployees {
	return [self.employees count];
}
</code></pre>
</li>
<li>
<p><code>enumeratorOf&lt;Key&gt;</code></p>
<p>这个必需的方法返回一个 NSEnumerator 实例，用于遍历关系中的项目。有关枚举器的更多信息，请参阅《集合编程主题》中的“遍历集合的元素”部分。该方法对应于 NSSet 方法 objectEnumerator 。对于 employees 集合：</p>
<pre><code class="language-objc">- (NSEnumerator *)enumeratorOfEmployees {
	return [self.employees objectEnumerator];
}
</code></pre>
</li>
<li>
<p><code>memberOf&lt;Key&gt;:</code></p>
<p>该方法将传入的参数对象与集合的内容进行比较，如果找到匹配的对象则返回该对象，否则返回 nil 。如果你手动实现比较，通常会使用 isEqual: 来比较对象。当底层对象是 NSSet 对象时，你可以使用等效的 member: 方法。</p>
<pre><code class="language-objc">- (Employee *)memberOfEmployees:(Employee *)anObject {
    return [self.employees member:anObject];
}
</code></pre>
</li>
</ul>
<h3 id="无序集合的修改方法"><a class="header" href="#无序集合的修改方法">无序集合的修改方法</a></h3>
<p>支持可变的 to-many 关系并使用无序访问器需要实现额外的方法。实现可变的无序访问器，以便在响应 mutableSetValueForKey: 方法时提供一个无序集合代理对象。这种方法比直接返回可变对象的访问器更高效，可以进行数据更改。此外，这还会使你的类符合集合对象的关键值观察要求（参见关键值观察编程指南）。</p>
<p>为了对可变无序的多对多关系实现键值编码兼容，需要实现以下方法：</p>
<ul>
<li>
<p><code>add&lt;Key&gt;Object:</code> or <code>add&lt;Key&gt;:</code></p>
<p>这些方法用于向关系中添加一个项目或一组项目。当添加一组项目时，请确保关系中不存在等效的对象。这些方法类似于 NSMutableSet 方法 <code>addObject:</code> 和 <code>unionSet:</code> 。这些方法中只需要使用其中一个。对于 employees 组：</p>
<pre><code class="language-objc">- (void)addEmployeesObject:(Employee *)anObject {
    [self.employees addObject:anObject];
}
 
- (void)addEmployees:(NSSet *)manyObjects {
    [self.employees unionSet:manyObjects];
}
</code></pre>
</li>
<li>
<p><code>remove&lt;Key&gt;Object:</code> or <code>remove&lt;Key&gt;:</code></p>
<p>这些方法用于从关系中移除一个或一组项，类似于 NSMutableSet 方法 <code>removeObject:</code> 和 <code>minusSet:</code> 。只需要使用其中一个方法即可。例如：</p>
<pre><code class="language-objc">- (void)removeEmployeesObject:(Employee *)anObject {
    [self.employees removeObject:anObject];
}
 
- (void)removeEmployees:(NSSet *)manyObjects {
    [self.employees minusSet:manyObjects];
}
</code></pre>
</li>
<li>
<p><code>intersect&lt;Key&gt;:</code></p>
<p>这个方法接收一个 NSSet 参数，用于移除关系中所有不在输入集合和集合集合中的对象。这相当于 NSMutableSet 方法 intersectSet: 。当性能分析显示更新集合内容存在性能问题时，你可以选择实现此方法。例如：</p>
<pre><code class="language-objc">- (void)intersectEmployees:(NSSet *)otherObjects {
    return [self.employees intersectSet:otherObjects];
}	
</code></pre>
</li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="实现基本键值编码规范.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="处理非对象值.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="实现基本键值编码规范.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="处理非对象值.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>

        <!-- Livereload script (if served using the cli tool) -->
        <script>
            const wsProtocol = location.protocol === 'https:' ? 'wss:' : 'ws:';
            const wsAddress = wsProtocol + "//" + location.host + "/" + "__livereload";
            const socket = new WebSocket(wsAddress);
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
