<!DOCTYPE HTML>
<html lang="en" class="light" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>以性能为导向进行设计 - 键值编码编程指南</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body class="sidebar-visible no-js">
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('light')
            html.classList.add(theme);
            var body = document.querySelector('body');
            body.classList.remove('no-js')
            body.classList.add('js');
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var body = document.querySelector('body');
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            body.classList.remove('sidebar-visible');
            body.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><li class="part-title">入门指南</li><li class="chapter-item expanded "><a href="关于键值编码.html"><strong aria-hidden="true">1.</strong> 关于键值编码</a></li><li class="chapter-item expanded affix "><li class="part-title">键值编码基础知识</li><li class="chapter-item expanded "><a href="访问对象的属性.html"><strong aria-hidden="true">2.</strong> 访问对象的属性</a></li><li class="chapter-item expanded "><a href="访问集合属性.html"><strong aria-hidden="true">3.</strong> 访问集合属性</a></li><li class="chapter-item expanded "><a href="使用集合操作符.html"><strong aria-hidden="true">4.</strong> 使用集合操作符</a></li><li class="chapter-item expanded "><a href="表示非对象值.html"><strong aria-hidden="true">5.</strong> 表示非对象值</a></li><li class="chapter-item expanded "><a href="验证属性.html"><strong aria-hidden="true">6.</strong> 验证属性</a></li><li class="chapter-item expanded "><a href="访问器搜索逻辑.html"><strong aria-hidden="true">7.</strong> 访问器搜索逻辑</a></li><li class="chapter-item expanded affix "><li class="part-title">采用键值编码协议</li><li class="chapter-item expanded "><a href="实现基本键值编码规范.html"><strong aria-hidden="true">8.</strong> 实现基本键值编码规范</a></li><li class="chapter-item expanded "><a href="定义集合方法.html"><strong aria-hidden="true">9.</strong> 定义集合方法</a></li><li class="chapter-item expanded "><a href="处理非对象值.html"><strong aria-hidden="true">10.</strong> 处理非对象值</a></li><li class="chapter-item expanded "><a href="添加验证.html"><strong aria-hidden="true">11.</strong> 添加验证</a></li><li class="chapter-item expanded "><a href="描述属性关系.html"><strong aria-hidden="true">12.</strong> 描述属性关系</a></li><li class="chapter-item expanded "><a href="以性能为导向进行设计.html" class="active"><strong aria-hidden="true">13.</strong> 以性能为导向进行设计</a></li><li class="chapter-item expanded "><a href="合规性检查清单.html"><strong aria-hidden="true">14.</strong> 合规性检查清单</a></li><li class="chapter-item expanded affix "><li class="part-title">版本历史</li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">键值编码编程指南</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="以性能为导向进行设计"><a class="header" href="#以性能为导向进行设计">以性能为导向进行设计</a></h1>
<p>键值编码效率很高，尤其是在依赖默认实现完成大部分工作时，但确实会增加一层间接性，使其比直接方法调用稍慢一些。只有在能够从其提供的灵活性中获益时，或者为了让对象能够参与依赖于它的 Cocoa 技术时，才应使用键值编码。</p>
<blockquote>
<p>个人总结</p>
<p>哪有那么多性能担忧，不就是给对象的 setter，getter 方法包装了一层逻辑，随时用随便用。</p>
</blockquote>
<h3 id="覆写键值编码方法"><a class="header" href="#覆写键值编码方法">覆写键值编码方法</a></h3>
<p>通常，您可以通过确保对象继承自 NSObject ，并提供特定属性的访问器及相关方法来使对象符合键值编码规范。您很少需要重写键值编码访问器的默认实现，例如 <code>valueForKey:</code> 和 <code>setValue:forKey:</code> ，或基于键的验证方法如 <code>validateValue:forKey:</code> 。由于这些实现会缓存有关运行时环境的信息以提高效率，如果您确实需要引入自定义逻辑，请确保在返回之前先调用父类中的默认实现。</p>
<h3 id="优化对多关系"><a class="header" href="#优化对多关系">优化对多关系</a></h3>
<p>在实现 “to-many”（多值）关系时，使用带索引形式的访问器（indexed accessors）在很多情况下能显著提升性能，特别是针对可变集合（mutable collections）。具体可参见文档中关于 “<a href="%E8%AE%BF%E9%97%AE%E9%9B%86%E5%90%88%E5%B1%9E%E6%80%A7.html">访问集合属性</a>（Accessing Collection Properties）” 和 “<a href="%E5%AE%9A%E4%B9%89%E9%9B%86%E5%90%88%E6%96%B9%E6%B3%95.html">定义集合方法</a>（Defining Collection Methods）” 的章节。</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="描述属性关系.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="合规性检查清单.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="描述属性关系.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="合规性检查清单.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>

        <!-- Livereload script (if served using the cli tool) -->
        <script>
            const wsProtocol = location.protocol === 'https:' ? 'wss:' : 'ws:';
            const wsAddress = wsProtocol + "//" + location.host + "/" + "__livereload";
            const socket = new WebSocket(wsAddress);
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
