<!DOCTYPE HTML>
<html lang="en" class="light" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>使用集合操作符 - 键值编码编程指南</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body class="sidebar-visible no-js">
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('light')
            html.classList.add(theme);
            var body = document.querySelector('body');
            body.classList.remove('no-js')
            body.classList.add('js');
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var body = document.querySelector('body');
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            body.classList.remove('sidebar-visible');
            body.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><li class="part-title">入门指南</li><li class="chapter-item expanded "><a href="关于键值编码.html"><strong aria-hidden="true">1.</strong> 关于键值编码</a></li><li class="chapter-item expanded affix "><li class="part-title">键值编码基础知识</li><li class="chapter-item expanded "><a href="访问对象的属性.html"><strong aria-hidden="true">2.</strong> 访问对象的属性</a></li><li class="chapter-item expanded "><a href="访问集合属性.html"><strong aria-hidden="true">3.</strong> 访问集合属性</a></li><li class="chapter-item expanded "><a href="使用集合操作符.html" class="active"><strong aria-hidden="true">4.</strong> 使用集合操作符</a></li><li class="chapter-item expanded "><a href="表示非对象值.html"><strong aria-hidden="true">5.</strong> 表示非对象值</a></li><li class="chapter-item expanded "><a href="验证属性.html"><strong aria-hidden="true">6.</strong> 验证属性</a></li><li class="chapter-item expanded "><a href="访问器搜索逻辑.html"><strong aria-hidden="true">7.</strong> 访问器搜索逻辑</a></li><li class="chapter-item expanded affix "><li class="part-title">采用键值编码协议</li><li class="chapter-item expanded "><a href="实现基本键值编码规范.html"><strong aria-hidden="true">8.</strong> 实现基本键值编码规范</a></li><li class="chapter-item expanded "><a href="定义集合方法.html"><strong aria-hidden="true">9.</strong> 定义集合方法</a></li><li class="chapter-item expanded "><a href="处理非对象值.html"><strong aria-hidden="true">10.</strong> 处理非对象值</a></li><li class="chapter-item expanded "><a href="添加验证.html"><strong aria-hidden="true">11.</strong> 添加验证</a></li><li class="chapter-item expanded "><a href="描述属性关系.html"><strong aria-hidden="true">12.</strong> 描述属性关系</a></li><li class="chapter-item expanded "><a href="以性能为导向进行设计.html"><strong aria-hidden="true">13.</strong> 以性能为导向进行设计</a></li><li class="chapter-item expanded "><a href="合规性检查清单.html"><strong aria-hidden="true">14.</strong> 合规性检查清单</a></li><li class="chapter-item expanded affix "><li class="part-title">版本历史</li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">键值编码编程指南</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="使用集合操作符"><a class="header" href="#使用集合操作符">使用集合操作符</a></h1>
<p>当向实现了键值编码的对象发送 <code>valueForKeyPath:</code> 消息时，可在键路径中嵌入集合操作符。集合操作符是以 "at" 符号（@）为前缀的关键字，指示 getter 在返回数据前执行特定操作。NSObject 提供的 <code>valueForKeyPath:</code> 默认实现支持此功能。</p>
<p>若键路径包含集合操作符，操作符前的部分（称为左路径）指明操作所针对的集合对象，该集合相对于消息接收者。当直接向集合对象（如 NSArray 实例）发送消息时，左路径可省略。</p>
<p>操作符后的键路径部分（称为右路径）指定操作符处理的集合内属性。除 @count 外，所有集合操作符都需要右路径。图 4-1 展示了操作符键路径的格式。</p>
<p>图 4-1 操作符键路径格式</p>
<p><img src="./keypath.jpg" alt="" /></p>
<p>集合操作符分为三种基本行为类型：</p>
<ul>
<li>
<p>聚合操作符</p>
<ul>
<li>对集合对象进行归约计算，返回与右路径属性数据类型匹配的单个对象。@count 是例外 —— 它不需要右路径，且始终返回 NSNumber 实例。</li>
</ul>
</li>
<li>
<p>数组操作符</p>
<ul>
<li>返回 NSArray 实例，包含目标集合中的特定对象子集。</li>
</ul>
</li>
<li>
<p>嵌套操作符</p>
<ul>
<li>处理包含其他集合的集合对象，根据操作符类型返回 NSArray 或 NSSet 实例，该结果集以特定方式合并嵌套集合内的对象。</li>
</ul>
</li>
</ul>
<h2 id="示例数据"><a class="header" href="#示例数据">示例数据</a></h2>
<p>以下描述包含展示各操作符调用方式及结果的代码片段。示例基于代码清单 2-1 的 BankAccount 类，该类持有 Transaction 对象数组（如代码清单 4-1 所声明）。每个 Transaction 对象代表一条简易支票簿记录。</p>
<p>清单 4-1 Transaction 对象的接口声明。</p>
<pre><code class="language-objc">@interface Transaction : NSObject
 
@property (nonatomic) NSString* payee;   // To whom
@property (nonatomic) NSNumber* amount;  // How much
@property (nonatomic) NSDate* date;      // When
 
@end
</code></pre>
<p>为便于说明，假设您的 BankAccount 实例包含由表 4-1 数据构成的 transactions 数组，且所有示例调用均在 BankAccount 对象内部执行。</p>
<p>表 4-1 Transactions 对象的示例数据</p>
<div class="table-wrapper"><table><thead><tr><th>payee</th><th>amount</th><th>date</th></tr></thead><tbody>
<tr><td>Green Power</td><td>$120.00</td><td>Dec 1, 2015</td></tr>
<tr><td>Green Power</td><td>$150.00</td><td>Jan 1, 2016</td></tr>
<tr><td>Green Power</td><td>$170.00</td><td>Feb 1, 2016</td></tr>
<tr><td>Car Loan</td><td>$250.00</td><td>Jan 15, 2016</td></tr>
<tr><td>Car Loan</td><td>$250.00</td><td>Feb 15, 2016</td></tr>
<tr><td>Car Loan</td><td>$250.00</td><td>Mar 15, 2016</td></tr>
<tr><td>General Cable</td><td>$120.00</td><td>Dec 1, 2015</td></tr>
<tr><td>General Cable</td><td>$155.00</td><td>Jan 1, 2016</td></tr>
<tr><td>General Cable</td><td>$120.00</td><td>Feb 1, 2016</td></tr>
<tr><td>Mortgage</td><td>$1,250.00</td><td>Jan 15, 2016</td></tr>
<tr><td>Mortgage</td><td>$1,250.00</td><td>Feb 15, 2016</td></tr>
<tr><td>Mortgage</td><td>$1,250.00</td><td>Mar 15, 2016</td></tr>
<tr><td>Animal Hospital</td><td>$600.00</td><td>Jul 15, 2016</td></tr>
</tbody></table>
</div>
<h2 id="聚合操作符"><a class="header" href="#聚合操作符">聚合操作符</a></h2>
<p>聚合操作符作用于 array 或 set 属性，生成反映该集合特定维度特征的单一结果值。</p>
<h3 id="avg"><a class="header" href="#avg"><strong>@avg</strong></a></h3>
<p>指定 @avg 操作符时，<code>valueForKeyPath:</code> 将读取集合中每个元素的正确键路径指定的属性，将其转换为 double（将 0 替换为 nil 值），并计算这些值的算术平均值。然后返回存储在 NSNumber 实例中的结果。</p>
<p>要获取表 4-1 中示例数据的平均交易金额：</p>
<pre><code class="language-objc">NSNumber *transactionAverage = [self.transactions valueForKeyPath:@"@avg.amount"];
</code></pre>
<p>返回的的结果是 456.54</p>
<h3 id="count"><a class="header" href="#count"><strong>@count</strong></a></h3>
<p>指定 @count 操作符时，<code>valueForKeyPath:</code> 将返回集合的数量在一个 NSNumber 对象中。如果出现了右路径将会被忽略。</p>
<p>获取 Transaction 中 transactions 个对象的数量：</p>
<pre><code class="language-objc">NSNumber *numberOfTransactions = [self.transactions valueForKeyPath:@"@count"];
</code></pre>
<p>返回的结果是 13。</p>
<h3 id="max"><a class="header" href="#max"><strong>@max</strong></a></h3>
<p>指定 @max 操作符时，<code>valueForKeyPath:</code> 方法将在右路径指向的集合元素中执行搜索，并返回最大值。该搜索通过调用 <code>compare:</code> 方法进行比较（此方法由许多 Foundation 类（如NSNumber）定义）。因此，右路径对应的属性必须包含能响应此方法的有效对象，搜索过程会自动忽略值为 nil 的集合元素。</p>
<p>要获取表 4-1 中列出的交易中最大日期值，即最新交易的日期：</p>
<pre><code class="language-objc">NSDate *latestDate = [self.transactions valueForKeyPath:@"@max.date"];
</code></pre>
<p>格式化的 latestDate 值为 2016 年 7 月 15 日。</p>
<h3 id="min"><a class="header" href="#min"><strong>@min</strong></a></h3>
<p>指定 @min 操作符时，valueForKeyPath: 将在右路径命名的集合元素中搜索并返回最小的元素。搜索使用 compare: 方法进行比较，该方法由许多基础类（例如 NSNumber 类）定义。因此，右路径对应的属性必须包含能响应此方法的有效对象，搜索过程会自动忽略值为 nil 的集合元素。</p>
<p>要获得表 4-1 中列出的交易中最早交易的最小日期值，即最早交易的日期：</p>
<pre><code class="language-objc">NSDate *earliestDate = [self.transactions valueForKeyPath:@"@min.date"]; 
</code></pre>
<p>格式化的 earliestDate 值为 2015 年 12 月 1 日。</p>
<h3 id="sum"><a class="header" href="#sum"><strong>@sum</strong></a></h3>
<p>指定 @sum 操作符时，<code>valueForKeyPath:</code> 会读取集合中每个元素的正确键路径指定的属性，将其转换为 double（用 0 替换 nil 值），并计算这些值的总和。然后返回存储在 NSNumber 实例中的结果。</p>
<p>要获取表 4-1 中示例数据中交易金额的总和：</p>
<pre><code>NSNumber *amountSum = [self.transactions valueForKeyPath:@"@sum.amount"]; 
</code></pre>
<p>返回的结果是 5,935.00</p>
<h2 id="数组操作符"><a class="header" href="#数组操作符">数组操作符</a></h2>
<p>数组操作符导致 <code>valueForKeyPath:</code> 返回一个对象数组，该数组对应于右键路径指示的特定对象集。</p>
<blockquote>
<p>重要</p>
<p>如果使用数组操作符时，如果任何叶对象为 nil，则 <code>valueForKeyPath:</code> 方法会引发异常。</p>
</blockquote>
<h3 id="distinctunionofobjects"><a class="header" href="#distinctunionofobjects"><strong>@distinctUnionOfObjects</strong></a></h3>
<p>指定 @distinctUnionOfObjects 操作符时，<code>valueForKeyPath:</code> 将创建并返回一个数组，其中包含与正确键路径指定的属性相对应的集合的不同对象。</p>
<p>要获取 transactions 中交易的 payee 属性值集合，但省略重复值：</p>
<pre><code class="language-objc">NSArray *distinctPayees = [self.transactions valueForKeyPath:@"@distinctUnionOfObjects.payee"]; 
</code></pre>
<p>生成的 distinctPayees 数组包含以下字符串中的每个实例：Car Loan、General Cable、Animal Hospital、Green Power、Mortgage。</p>
<h3 id="unionofobjects"><a class="header" href="#unionofobjects"><strong>@unionOfObjects</strong></a></h3>
<p>指定 @unionOfObjects 操作符时，<code>valueForKeyPath:</code> 将创建并返回一个数组，其中包含与正确键路径指定的属性相对应的集合的所有对象。与 @distinctUnionOfObjects 不同，重复的对象不会被删除。</p>
<p>要获取 transactions 中交易的 payee 属性值的集合：。</p>
<pre><code class="language-objc">NSArray *payees = [self.transactions valueForKeyPath:@"@unionOfObjects.payee"]; 
</code></pre>
<p>生成的 payees 数组包含以下字符串：Green Power、Green Power、Green Power、Car Loan、Car Loan、Car Loan、General Cable、General Cable、General Cable、Mortgage、Mortgage、Mortgage、Animal Hospital。注意重复项</p>
<h2 id="嵌套操作符"><a class="header" href="#嵌套操作符">嵌套操作符</a></h2>
<p>嵌套操作符作用于嵌套集合 —— 即集合中的每个条目本身又包含一个集合。</p>
<blockquote>
<p>重要提示</p>
<p>当使用嵌套操作符时，若任何叶节点对象为 nil，valueForKeyPath: 方法将触发异常。</p>
</blockquote>
<p>下文描述基于名为 moreTransactions 的新数据数组（数据内容见表4-2），该数组与原始 transactions 数组（来自"样本数据"部分）共同构成嵌套数组：</p>
<pre><code class="language-objc">NSArray* moreTransactions = @[&lt;# transaction data #&gt;];
NSArray* arrayOfArrays = @[self.transactions, moreTransactions];
</code></pre>
<p>表4-2 moreTransactions 阵列中假设的 Transaction 数据。</p>
<div class="table-wrapper"><table><thead><tr><th>payee</th><th>amount</th><th>date</th></tr></thead><tbody>
<tr><td>General Cable - Cottage</td><td>$120.00</td><td>Dec 18, 2015</td></tr>
<tr><td>General Cable - Cottage</td><td>$155.00</td><td>Jan 9, 2016</td></tr>
<tr><td>General Cable - Cottage</td><td>$120.00</td><td>Dec 1, 2016</td></tr>
<tr><td>Second Mortgage</td><td>$1,250.00</td><td>Nov 15, 2016</td></tr>
<tr><td>Second Mortgage</td><td>$1,250.00</td><td>Sep 20, 2016</td></tr>
<tr><td>Second Mortgage</td><td>$1,250.00</td><td>Feb 12, 2016</td></tr>
<tr><td>Hobby Shop</td><td>$600.00</td><td>Jun 14, 2016</td></tr>
</tbody></table>
</div>
<h3 id="distinctunionofarrays"><a class="header" href="#distinctunionofarrays"><strong>@distinctUnionOfArrays</strong></a></h3>
<p>当指定 @distinctUnionOfArrays 操作符时，<code>valueForKeyPath:</code> 方法将创建并返回一个新数组，其中包含右路径指定属性对应的所有集合去重合并后的唯一对象。</p>
<p>要获取数组集合 arrayOfArrays 中所有 payee 属性的去重值：</p>
<pre><code class="language-objc">NSArray *collectedDistinctPayees = [arrayOfArrays valueForKeyPath:@"@distinctUnionOfArrays.payee"]; 
</code></pre>
<p>生成的 collectedDistinctPayees 数组将包含以下值：Hobby Shop, Mortgage, Animal Hospital, Second Mortgage, Car Loan, General Cable - Cottage, General Cable, Green Power。</p>
<h3 id="unionofarrays"><a class="header" href="#unionofarrays"><strong>@unionOfArrays</strong></a></h3>
<p>指定 @unionOfArrays 操作符时，<code>valueForKeyPath:</code> 将创建并返回一个数组，其中包含与正确键路径指定的属性相对应的所有集合组合的所有对象，而不删除重复项。</p>
<p>获取 arrayOfArrays 内所有数组中的 payee 属性的值：。</p>
<pre><code class="language-objc">NSArray *collectedPayees = [arrayOfArrays valueForKeyPath:@"@unionOfArrays.payee"];
</code></pre>
<p>生成的 collectedPayees 数组包含以下值：Green Power、Green Power、Green Power、Car Loan、Car Loan、Car Loan、General Cable、General Cable、General Cable、Mortgage、Mortgage、Mortgage、Mortgage、Animal Hospital、General Cable - Cottage、General Cable - Cottage、General Cable - Cottage、Second Mortgage、Second Mortgage、Second Mortgage、Hobby Shop。</p>
<h3 id="distinctunionofsets"><a class="header" href="#distinctunionofsets"><strong>@distinctUnionOfSets</strong></a></h3>
<p>指定 @distinctUnionOfSets 操作符时，<code>valueForKeyPath:</code> 将创建并返回一个 NSSet 对象，其中包含与右键路径指定的属性相对应的所有集合组合的不同对象。</p>
<p>此操作符的行为与 @distinctUnionOfArrays 类似，不同之处在于它需要一个包含 NSSet 对象实例的 NSSet 实例，而不是 NSArray 实例的 NSArray 实例。此外，它还返回一个 NSSet 实例。假设示例数据存储在集合而不是数组中，则示例调用和结果与 @distinctUnionOfArrays 中显示的结果相同。</p>
<blockquote>
<p>个人小结</p>
<p>关于集合操作符，这点估计是蛮多人的盲点，反正作者没看过这篇文档之前是不知道还能这么写的，所以实际用到的也不多。个人感觉意义其实不是很大，就是简化了一些操作，每个集合操作符都可以拆开为其他几句代码，使用它就相当于能少些几句代码。</p>
</blockquote>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="访问集合属性.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="表示非对象值.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="访问集合属性.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="表示非对象值.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>

        <!-- Livereload script (if served using the cli tool) -->
        <script>
            const wsProtocol = location.protocol === 'https:' ? 'wss:' : 'ws:';
            const wsAddress = wsProtocol + "//" + location.host + "/" + "__livereload";
            const socket = new WebSocket(wsAddress);
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
