<!DOCTYPE HTML>
<html lang="en" class="light" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>访问器搜索逻辑 - 键值编码编程指南</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body class="sidebar-visible no-js">
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('light')
            html.classList.add(theme);
            var body = document.querySelector('body');
            body.classList.remove('no-js')
            body.classList.add('js');
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var body = document.querySelector('body');
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            body.classList.remove('sidebar-visible');
            body.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><li class="part-title">入门指南</li><li class="chapter-item expanded "><a href="关于键值编码.html"><strong aria-hidden="true">1.</strong> 关于键值编码</a></li><li class="chapter-item expanded affix "><li class="part-title">键值编码基础知识</li><li class="chapter-item expanded "><a href="访问对象的属性.html"><strong aria-hidden="true">2.</strong> 访问对象的属性</a></li><li class="chapter-item expanded "><a href="访问集合属性.html"><strong aria-hidden="true">3.</strong> 访问集合属性</a></li><li class="chapter-item expanded "><a href="使用集合操作符.html"><strong aria-hidden="true">4.</strong> 使用集合操作符</a></li><li class="chapter-item expanded "><a href="表示非对象值.html"><strong aria-hidden="true">5.</strong> 表示非对象值</a></li><li class="chapter-item expanded "><a href="验证属性.html"><strong aria-hidden="true">6.</strong> 验证属性</a></li><li class="chapter-item expanded "><a href="访问器搜索逻辑.html" class="active"><strong aria-hidden="true">7.</strong> 访问器搜索逻辑</a></li><li class="chapter-item expanded affix "><li class="part-title">采用键值编码协议</li><li class="chapter-item expanded "><a href="实现基本键值编码规范.html"><strong aria-hidden="true">8.</strong> 实现基本键值编码规范</a></li><li class="chapter-item expanded "><a href="定义集合方法.html"><strong aria-hidden="true">9.</strong> 定义集合方法</a></li><li class="chapter-item expanded "><a href="处理非对象值.html"><strong aria-hidden="true">10.</strong> 处理非对象值</a></li><li class="chapter-item expanded "><a href="添加验证.html"><strong aria-hidden="true">11.</strong> 添加验证</a></li><li class="chapter-item expanded "><a href="描述属性关系.html"><strong aria-hidden="true">12.</strong> 描述属性关系</a></li><li class="chapter-item expanded "><a href="以性能为导向进行设计.html"><strong aria-hidden="true">13.</strong> 以性能为导向进行设计</a></li><li class="chapter-item expanded "><a href="合规性检查清单.html"><strong aria-hidden="true">14.</strong> 合规性检查清单</a></li><li class="chapter-item expanded affix "><li class="part-title">版本历史</li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">键值编码编程指南</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="访问器搜索逻辑"><a class="header" href="#访问器搜索逻辑">访问器搜索逻辑</a></h1>
<p>键值编码协议的默认实现由 <code>NSObject</code> 提供，通过一组明确定义的规则将基于键的访问器调用映射到对象的底层属性。这些协议方法使用一个键参数，在其自身对象实例中搜索访问器、实例变量以及遵循特定命名约定的相关方法。尽管你很少会修改这种默认搜索，但了解其工作原理对于追踪键值编码对象的行为以及使自己的对象符合要求都是很有帮助的。</p>
<blockquote>
<p>注意</p>
<p>本节中的描述使用了 <code>&lt;key&gt;</code> 或 <code>&lt;Key&gt;</code> 作为占位符，代表出现在某个键值编码协议方法参数中的键字符串，该方法随后使用该字符串作为次要方法调用或变量名查找的一部分。映射的属性名称遵循占位符的大小写。例如，对于获取器 <code>&lt;key&gt;</code> 和 <code>is&lt;Key&gt;</code>，名为 hidden 的属性映射到 <code>hidden</code> 和 <code>isHidden</code>。</p>
</blockquote>
<h2 id="基本-getter-的搜索逻辑"><a class="header" href="#基本-getter-的搜索逻辑">基本 getter 的搜索逻辑</a></h2>
<p>默认实现的 <code>valueForKey:</code> ，在接收到 <code>valueForKey:</code> 参数时，会在接收该调用的类实例内部执行以下过程。</p>
<ol>
<li>
<p>首先，在实例中查找第一个名为 <code>get&lt;Key&gt;</code> 、 <code>&lt;key&gt;</code> 、 <code>is&lt;Key&gt;</code> 或 <code>_&lt;key&gt;</code> 的访问器方法。如果找到该方法，则调用它，并将结果作为输入进行第 5 步。否则，继续下一步。</p>
</li>
<li>
<p>如果没有找到简单的访问器方法，则在实例中查找名称匹配 <code>countOf&lt;Key&gt;</code> 和 <code>objectIn&lt;Key&gt;AtIndex:</code> （对应于 NSArray 类定义的原始方法）以及 <code>&lt;key&gt;AtIndexes:</code> （对应于 NSArray 方法 <code>objectsAtIndexes:</code> ）的方法。</p>
<p>如果找到了第一个这些方法，并且至少找到了另外两个方法中的一个，则创建一个集合代理对象，该对象能够响应所有 NSArray 方法，并返回该对象。否则，继续下一步。</p>
<p>代理对象随后会将接收到的任何 NSArray 消息转换为对符合键值编码的对象的一些 <code>countOf&lt;Key&gt;</code> 、 <code>objectIn&lt;Key&gt;AtIndex:</code> 和 <code>&lt;key&gt;AtIndexes:</code> 消息。如果原始对象还实现了一个可选的方法，其名称类似于 <code>get&lt;Key&gt;:range:</code> ，代理对象在适当的情况下也会使用该方法。实际上，代理对象与符合键值编码的对象一起工作，使得底层属性的行为类似于 NSArray ，即使它不是。</p>
</li>
<li>
<p>如果未找到简单的访问器方法或一组数组访问方法，则查找名为 <code>countOf&lt;Key&gt;</code> 、 <code>enumeratorOf&lt;Key&gt;</code> 和 <code>memberOf&lt;Key&gt;:</code> 的三组方法（对应于由 NSSet 类定义的基本方法）。</p>
<p>如果找到了这三个方法，创建一个集合代理对象，该对象能够响应所有 NSSet 消息，并返回该对象。否则，继续执行步骤 4。</p>
<p>代理对象随后会将接收到的任何 NSSet 消息转换为对创建它的对象的一些 <code>countOf&lt;Key&gt;</code> 、 <code>enumeratorOf&lt;Key&gt;</code> 和 <code>memberOf&lt;Key&gt;:</code> 消息。实际上，代理对象与符合键值编码的对象一起工作，使得底层属性的行为类似于 NSSet ，即使它不是。</p>
</li>
<li>
<p>如果未找到简单的访问器方法或集合访问器方法组，并且接收者的类方法 <code>accessInstanceVariablesDirectly</code> 返回 YES ，则按顺序查找名为 <code>_&lt;key&gt;</code> 、 <code>_is&lt;Key&gt;</code> 、 <code>&lt;key&gt;</code> 或 <code>is&lt;Key&gt;</code> 的实例变量。如果找到，直接获取实例变量的值并进行第 5 步。否则，进行第 6 步。</p>
</li>
<li>
<p>如果检索到的属性值是对象指针，则直接返回结果。</p>
<p>如果值是 NSNumber 支持的标量类型，则将其存储在 NSNumber 实例中并返回该实例。</p>
<p>如果结果是 NSValue 不支持的标量类型，则将其转换为 NSValue 对象并返回该对象。</p>
</li>
<li>
<p>如果其他方法都无效，可以调用 <code>valueForUndefinedKey:</code> 。默认情况下，这会抛出异常，但 NSObject 的子类可以提供特定于键的行为。</p>
</li>
</ol>
<h2 id="基本-setter-的搜索逻辑"><a class="header" href="#基本-setter-的搜索逻辑">基本 setter 的搜索逻辑</a></h2>
<p>给定 key 和 value 参数， <code>setValue:forKey:</code> 的默认实现尝试在接收调用的对象中将名为 key 的属性设置为 value （或者，对于非对象属性，设置为其未包装的版本，如在非对象属性的处理中所述），使用以下步骤：</p>
<ol>
<li>
<p>首先查找名为 <code>set&lt;Key&gt;:</code> 或 <code>_set&lt;Key&gt;:</code> 的第一个访问器。如果找到，使用输入值（或根据需要的未包装值）调用它并结束。</p>
</li>
<li>
<p>如果未找到简单的访问器，并且类方法 <code>accessInstanceVariablesDirectly</code> 返回 YES ，则查找名为 <code>_&lt;key&gt;</code> 、 <code>_is&lt;Key&gt;</code> 、 <code>&lt;key&gt;</code> 或 <code>is&lt;Key&gt;</code> 的实例变量（按此顺序）。如果找到，则直接使用输入值（或未包装值）设置该变量并结束。</p>
</li>
<li>
<p>若未找到访问器或实例变量，则调用 <code>setValue:forUndefinedKey:</code> 。默认情况下这将引发异常，但 NSObject 的子类可以提供特定键的行为。</p>
</li>
</ol>
<h2 id="mutablearrayvalueforkey-的搜索逻辑"><a class="header" href="#mutablearrayvalueforkey-的搜索逻辑">mutableArrayValueForKey: 的搜索逻辑</a></h2>
<p>给定一个 key 参数，<code>mutableArrayValueForKey:</code> 的默认实现返回一个代理数组，该数组用于接收访问器调用的对象中的名为 key 的属性，具体步骤如下：</p>
<ol>
<li>
<p>寻找名为 <code>insertObject:in&lt;Key&gt;AtIndex:</code> 和 <code>removeObjectFrom&lt;Key&gt;AtIndex:</code> 的方法对（分别对应 NSMutableArray 原始方法 <code>insertObject:atIndex:</code> 和 <code>removeObjectAtIndex:</code> ），或者名为 <code>insert&lt;Key&gt;:atIndexes:</code> 和 <code>remove&lt;Key&gt;AtIndexes:</code> 的方法对（分别对应 NSMutableArray 的 <code>insertObjects:atIndexes:</code> 和 <code>removeObjectsAtIndexes:</code> 方法）。</p>
<p>如果对象至少有一个插入方法和至少一个移除方法，返回一个代理对象，该对象通过发送 <code>insertObject:in&lt;Key&gt;AtIndex:</code> 、<code>removeObjectFrom&lt;Key&gt;AtIndex:</code> 、 <code>insert&lt;Key&gt;:atIndexes:</code> 和 <code>remove&lt;Key&gt;AtIndexes:</code> 方法的消息来响应 NSMutableArray 消息，这些消息是发送给 <code>mutableArrayValueForKey:</code> 的原始接收者的。</p>
<p>当对象接收 <code>mutableArrayValueForKey:</code> 消息时，如果该对象还实现了可选的替换对象方法，方法名为 <code>replaceObjectIn&lt;Key&gt;AtIndex:withObject:</code> 或 <code>replace&lt;Key&gt;AtIndexes:with&lt;Key&gt;:</code> ，则代理对象在适当的情况下也会利用这些方法以获得最佳性能。</p>
</li>
<li>
<p>如果对象没有可变数组方法，而是寻找一个方法名符合 <code>set&lt;Key&gt;:</code> 模式的访问器方法。在这种情况下，返回一个代理对象，该对象通过向 <code>mutableArrayValueForKey:</code> 的原始接收者发送 <code>set&lt;Key&gt;:</code> 消息来响应 NSMutableArray 消息。</p>
<blockquote>
<p>注意</p>
<p>本步骤描述的机制比上一步骤的效率要低得多，因为它可能会反复创建新的集合对象，而不是修改现有的对象。因此，在设计自己的符合键值编码的对象时，你应该尽量避免使用这种方法。</p>
</blockquote>
</li>
<li>
<p>如果既没有找到可变数组方法，也没有找到访问器，且接收者的类响应 YES 方法 <code>accessInstanceVariablesDirectly</code> ，则按顺序查找名为 <code>_&lt;key&gt;</code> 或 <code>&lt;key&gt;</code> 的实例变量。</p>
<p>如果找到了这样的实例变量，则返回一个代理对象，该对象将接收到的每个 NSMutableArray 消息转发给实例变量的值，通常该值是 NSMutableArray 的实例或其子类的实例。</p>
</li>
<li>
<p>如果所有方法都失败了，则返回一个可变集合代理对象，该对象在接收到 NSMutableArray 消息时，向原始接收者 <code>mutableArrayValueForKey:</code> 消息的接收者发出 <code>setValue:forUndefinedKey:</code> 消息。</p>
<p>默认的 <code>setValue:forUndefinedKey:</code> 实现会抛出一个 NSUndefinedKeyException 错误，但子类可以覆盖这种行为。</p>
</li>
</ol>
<h2 id="mutableorderedsetvalueforkey-的搜索逻辑"><a class="header" href="#mutableorderedsetvalueforkey-的搜索逻辑">mutableOrderedSetValueForKey: 的搜索逻辑</a></h2>
<p><code>mutableOrderedSetValueForKey:</code> 的默认实现与 <code>valueForKey:</code> 认识到相同的基本访问器方法和有序集合访问器方法（参见基本获取器的默认搜索逻辑），并且遵循相同的直接实例变量访问策略，但总是返回一个可变集合代理对象，而不是 <code>valueForKey:</code> 返回的不可变集合。此外，它还会执行以下操作：</p>
<ol>
<li>
<p>搜索名称类似于 <code>insertObject:in&lt;Key&gt;AtIndex:</code> 和 <code>removeObjectFrom&lt;Key&gt;AtIndex:</code> （对应于 NSMutableOrderedSet 类定义的两个最基本的方法）以及 <code>insert&lt;Key&gt;:atIndexes:</code> 和 <code>remove&lt;Key&gt;AtIndexes:</code> （对应于 <code>insertObjects:atIndexes:</code> 和 <code>removeObjectsAtIndexes:</code> ）的方法。</p>
<p>如果找到至少一个插入方法和至少一个移除方法，当代理对象接收到 NSMutableOrderedSet 消息时，它会向原始接收者发送 <code>insertObject:in&lt;Key&gt;AtIndex:</code> 、 <code>removeObjectFrom&lt;Key&gt;AtIndex:</code> 、 <code>insert&lt;Key&gt;:atIndexes:</code> 和 <code>remove&lt;Key&gt;AtIndexes:</code> 消息中的某些组合消息。</p>
<p>代理对象在原对象中存在类似 <code>replaceObjectIn&lt;Key&gt;AtIndex:withObject:</code> 或 <code>replace&lt;Key&gt;AtIndexes:with&lt;Key&gt;:</code> 的方法时也会使用这些方法。</p>
</li>
<li>
<p>如果未找到可变集合方法，则会搜索类似 <code>set&lt;Key&gt;:</code> 的访问器方法。在这种情况下，每次代理对象接收到 NSMutableOrderedSet 消息时，都会向原 <code>mutableOrderedSetValueForKey:</code> 接收者发送一个 <code>set&lt;Key&gt;:</code> 消息。</p>
<blockquote>
<p>注意：</p>
<p>本步骤中描述的机制比上一步骤中的机制效率低得多，因为它可能会反复创建新的集合对象而不是修改现有的一个。因此，在设计您自己的符合键值编码的对象时，您应该尽量避免使用它。</p>
</blockquote>
</li>
<li>
<p>如果既没有找到可变集合消息也没有找到访问器，并且接收者的 <code>accessInstanceVariablesDirectly</code> 类方法返回 YES ，则按顺序查找一个名为 <code>_&lt;key&gt;</code> 或 <code>&lt;key&gt;</code> 的实例变量。如果找到了这样的实例变量，返回的代理对象会将接收到的 NSMutableOrderedSet 消息转发给该实例变量的值，该值通常是 NSMutableOrderedSet 或其子类的一个实例。</p>
</li>
<li>
<p>如果所有方法都失败了，返回的代理对象会在接收到可变集合消息时，向原始接收者 <code>mutableOrderedSetValueForKey:</code> 发送一个 <code>setValue:forUndefinedKey:</code> 消息。</p>
<p><code>setValue:forUndefinedKey:</code> 的默认实现会抛出一个 NSUndefinedKeyException 异常，但对象可以覆盖此行为。</p>
</li>
</ol>
<h2 id="mutablesetvalueforkey-搜索逻辑"><a class="header" href="#mutablesetvalueforkey-搜索逻辑">mutableSetValueForKey: 搜索逻辑</a></h2>
<p><code>mutableSetValueForKey:</code> 的默认实现，给定一个 key 参数作为输入，返回一个指向接收访问器调用的对象内部名为 key 的数组属性的可变代理集合，采用以下步骤：</p>
<ol>
<li>
<p>搜索名称类似于 <code>add&lt;Key&gt;Object:</code> 和 <code>remove&lt;Key&gt;Object:</code> （分别对应于 NSMutableSet 原始方法 <code>addObject:</code> 和 <code>removeObject:</code> ）以及 <code>add&lt;Key&gt;:</code> 和 <code>remove&lt;Key&gt;:</code> （分别对应于 NSMutableSet 方法 <code>unionSet:</code> 和 <code>minusSet:</code> ）的方法。如果至少找到一个添加方法和一个移除方法，则返回一个代理对象，该对象在接收到 <code>add&lt;Key&gt;Object:</code> 消息时，将发送 <code>remove&lt;Key&gt;Object:</code> 、 <code>add&lt;Key&gt;:</code> 、 <code>remove&lt;Key&gt;:</code> 中的某些组合消息到原始接收者 <code>mutableSetValueForKey:</code> 。</p>
</li>
<li>
<p>如果 <code>mutableSetValueForKey:</code> 调用的接收者是一个受管理的对象，则搜索逻辑不会继续，就像对于非受管理的对象那样。有关更多信息，请参阅《Core Data 编程指南》中的受管理对象访问器方法。</p>
</li>
<li>
<p>如果找不到可变集合方法，并且对象不是管理对象，则搜索一个名为 <code>set&lt;Key&gt;:</code> 的访问器方法。如果找到这样的方法，返回的代理对象会将它接收到的每个 <code>set&lt;Key&gt;:</code> 消息转发给原始接收者 <code>mutableSetValueForKey:</code> 。</p>
<blockquote>
<p>注意</p>
<p>本步骤中描述的机制比第一步的机制效率低得多，因为它可能会反复创建新的集合对象而不是修改现有的对象。因此，在设计自己的符合键值编码的对象时，您应该尽量避免使用它。</p>
</blockquote>
</li>
<li>
<p>如果找不到可变集合方法和访问器方法，并且 <code>accessInstanceVariablesDirectly</code> 类方法返回 YES ，则按顺序搜索一个名为 <code>_&lt;key&gt;</code> 或 <code>&lt;key&gt;</code> 的实例变量。如果找到这样的实例变量，代理对象会将它接收到的每个 NSMutableSet 消息转发给实例变量的值，该值通常是 NSMutableSet 或其子类的一个实例。</p>
</li>
<li>
<p>如果所有其他方法都失败了，返回的代理对象会将接收到的 NSMutableSet 消息转发给原始接收者 <code>mutableSetValueForKey:</code> ，并发送一个 <code>setValue:forUndefinedKey:</code> 消息。</p>
</li>
</ol>
<h2 id="小结"><a class="header" href="#小结">小结</a></h2>
<p>访问器搜索逻辑这一小节应该算是 KVC 里面的重点了，面试的时候也有可能会问到。其实如果是直译过来的话应该叫访问器搜索模式，但是这样听起来就容易让人摸不着头脑。</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="验证属性.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="实现基本键值编码规范.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="验证属性.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="实现基本键值编码规范.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>

        <!-- Livereload script (if served using the cli tool) -->
        <script>
            const wsProtocol = location.protocol === 'https:' ? 'wss:' : 'ws:';
            const wsAddress = wsProtocol + "//" + location.host + "/" + "__livereload";
            const socket = new WebSocket(wsAddress);
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
