<!DOCTYPE HTML>
<html lang="en" class="light" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>访问对象的属性 - 键值编码编程指南</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body class="sidebar-visible no-js">
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('light')
            html.classList.add(theme);
            var body = document.querySelector('body');
            body.classList.remove('no-js')
            body.classList.add('js');
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var body = document.querySelector('body');
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            body.classList.remove('sidebar-visible');
            body.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><li class="part-title">入门指南</li><li class="chapter-item expanded "><a href="关于键值编码.html"><strong aria-hidden="true">1.</strong> 关于键值编码</a></li><li class="chapter-item expanded affix "><li class="part-title">键值编码基础知识</li><li class="chapter-item expanded "><a href="访问对象的属性.html" class="active"><strong aria-hidden="true">2.</strong> 访问对象的属性</a></li><li class="chapter-item expanded "><a href="访问集合属性.html"><strong aria-hidden="true">3.</strong> 访问集合属性</a></li><li class="chapter-item expanded "><a href="使用集合操作符.html"><strong aria-hidden="true">4.</strong> 使用集合操作符</a></li><li class="chapter-item expanded "><a href="表示非对象值.html"><strong aria-hidden="true">5.</strong> 表示非对象值</a></li><li class="chapter-item expanded "><a href="验证属性.html"><strong aria-hidden="true">6.</strong> 验证属性</a></li><li class="chapter-item expanded "><a href="访问器搜索逻辑.html"><strong aria-hidden="true">7.</strong> 访问器搜索逻辑</a></li><li class="chapter-item expanded affix "><li class="part-title">采用键值编码协议</li><li class="chapter-item expanded "><a href="实现基本键值编码规范.html"><strong aria-hidden="true">8.</strong> 实现基本键值编码规范</a></li><li class="chapter-item expanded "><a href="定义集合方法.html"><strong aria-hidden="true">9.</strong> 定义集合方法</a></li><li class="chapter-item expanded "><a href="处理非对象值.html"><strong aria-hidden="true">10.</strong> 处理非对象值</a></li><li class="chapter-item expanded "><a href="添加验证.html"><strong aria-hidden="true">11.</strong> 添加验证</a></li><li class="chapter-item expanded "><a href="描述属性关系.html"><strong aria-hidden="true">12.</strong> 描述属性关系</a></li><li class="chapter-item expanded "><a href="以性能为导向进行设计.html"><strong aria-hidden="true">13.</strong> 以性能为导向进行设计</a></li><li class="chapter-item expanded "><a href="合规性检查清单.html"><strong aria-hidden="true">14.</strong> 合规性检查清单</a></li><li class="chapter-item expanded affix "><li class="part-title">版本历史</li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">键值编码编程指南</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="访问对象的属性"><a class="header" href="#访问对象的属性">访问对象的属性</a></h1>
<p>对象通常在其接口声明中定义属性，这些属性属于以下几个类别：</p>
<ul>
<li><strong>属性(Attributes)</strong> 这些是简单值，例如标量、字符串或布尔值。数值对象（例如 NSNumber）和其他不可变类型（例如 NSColor）也被视为属性。</li>
<li><strong>一对一关系(To-one relationships)</strong> 这些是具有自身属性的可变对象。对象的属性可以在不改变对象本身的情况下发生变化。例如，银行账户对象可能具有 owner 属性，该属性是 Person 对象的一个实例，而 Person 对象本身具有 address 属性。账户所有人的地址可能会更改，但银行账户持有的所有者引用不会改变。银行账户的所有者没有改变，只是她的地址改变了。</li>
<li><strong>一对多关系(To-many relationships)</strong> 这些是集合对象。通常使用 NSArray 或 NSSet 的实例来保存此类集合，尽管也可以使用自定义集合类。</li>
</ul>
<p>清单 2-1 中声明的 BankAccount 对象演示了每种类型的属性。</p>
<p>清单 2-1 BankAccount 对象的属性</p>
<pre><code class="language-objc">@interface BankAccount : NSObject
 
@property (nonatomic) NSNumber* currentBalance;              // 属性
@property (nonatomic) Person* owner;                         // 一对一关系
@property (nonatomic) NSArray&lt; Transaction* &gt;* transactions; // 一对多关系
 
@end
</code></pre>
<p>为了保持封装性，对象通常会在其接口上提供属性的访问器方法。对象作者可以显式编写这些方法，也可以依赖编译器自动合成。无论哪种方式，使用这些访问器的代码作者都必须在编译前将属性名写入代码中。访问器方法的名称由此成为调用代码的静态组成部分。例如，给定清单 2-1 中声明的银行账户对象，编译器会合成一个可以为 myAccount 实例调用的 setter：</p>
<pre><code class="language-objc">[myAccount setCurrentBalance:@(100.0)];
</code></pre>
<p>这种方式虽然直接，但缺乏灵活性。相比之下，实现了键值编码协议的对象提供了一种更通用的机制 —— 通过字符串标识符来访问对象属性。</p>
<blockquote>
<p>个人小结</p>
<p>这里关于属性的分类中，最抽象的就是 Attributes 和 To-one relationships。Attribute / To-one relationship / To-many relationship 这一套分类，并不是 Objective-C 或者普通面向对象编程里的分类，而是 Core Data 数据建模里的专用术语。这个分类并不标准，因为 NSDictionary *dict 就不会直接出现在三个分类之一里。它有点儿灰色地带。</p>
<p>不过这其实不是 KVC 文档的重点，就不要太在意了。总之知道可以使用 KVC 方法获取对象的各种类型的属性就足够了。</p>
</blockquote>
<h2 id="使用键和键路径识别对象的属性"><a class="header" href="#使用键和键路径识别对象的属性">使用键和键路径识别对象的属性</a></h2>
<p>键是标识特定属性的字符串。通常，按照惯例，表示属性的键是代码中的属性本身的名称。键必须使用 ASCII 编码，不得包含空格，并且通常以小写字母开头（尽管也有例外，例如许多类中的 URL 属性）。</p>
<p>因为清单 2-1 中的 BankAccount 类是实现了键值编码协议的，所以它识别键 owner ，currentBalance 和 transactions，它们是它的属性的名称。您可以通过其键设置其值，而不是调用 setCurrentBalance: 方法。</p>
<pre><code class="language-objc">[myAccount setValue:@(100.0) forKey:@"currentBalance"];
</code></pre>
<p>实际上，你可以使用同一个方法，通过传入不同的键参数来设置 myAccount 对象的所有属性。由于参数是字符串类型，它可以作为运行时动态操作的变量。</p>
<p>键路径是由点分隔的键序列组成的字符串，用于指定需要连续访问的对象属性链。序列中首个键的属性相对于消息接收者而确定，后续每个键的值都基于前一个属性的值来获取。因此通过单次调用方法就能深入访问对象层级结构，这便是键路径的核心价值所在。</p>
<p>例如，将键路径 <code>owner.address.street</code> 应用于银行账户实例时，其含义可解析为：</p>
<ol>
<li>首先获取银行账户持有者（owner，Person类实例）</li>
<li>继而访问该持有者的地址（address，Address类实例）</li>
<li>最终取得地址对象中的街道字符串值（street）</li>
</ol>
<blockquote>
<p>在 Swift 中，您可以使用 #keyPath 表达式替代字符串来指定键或键路径。这种方法提供编译时检查的优势，正如《Swift与Cocoa、Objective-C互操作性指南（Swift 3版）》中"键与键路径"章节所述。</p>
</blockquote>
<h2 id="使用键获取属性的值"><a class="header" href="#使用键获取属性的值">使用键获取属性的值</a></h2>
<p>当对象遵循 NSKeyValueCoding 协议时，即视为支持键值编码。继承自 NSObject 的对象会自动遵循此协议（NSObject 已提供该协议核心方法的默认实现），并具备特定的默认行为。此类对象至少实现以下基于键的基本读取方法：</p>
<ol>
<li>
<p>valueForKey:</p>
<ul>
<li>返回由键参数指定的属性值。若根据<a href="#%E8%AE%BF%E9%97%AE%E5%99%A8%E6%90%9C%E7%B4%A2%E9%80%BB%E8%BE%91">访问器搜索逻辑</a>规则无法找到对应键的属性，对象会向自身发送 <code>valueForUndefinedKey:</code> 消息。</li>
<li><code>valueForUndefinedKey:</code> 默认实现会抛出 NSUndefinedKeyException 异常，但子类可重写此方法以更优雅地处理该场景。</li>
</ul>
</li>
<li>
<p>valueForKeyPath:</p>
<ul>
<li>返回相对于消息接收者的指定键路径值。若键路径序列中任意对象对特定键不兼容键值编码（即 <code>valueForKey:</code> 的默认实现无法找到访问器方法），该对象会收到 <code>valueForUndefinedKey:</code> 消息。</li>
</ul>
</li>
<li>
<p>dictionaryWithValuesForKeys:</p>
<ul>
<li>返回与接收者相关的键数组对应值。该方法会遍历数组中的每个键并调用 <code>valueForKey:</code>。</li>
<li>返回的 NSDictionary 包含数组中所有键的对应值。</li>
</ul>
</li>
</ol>
<blockquote>
<p>重要提示</p>
<p>集合对象（如 NSArray/NSSet/NSDictionary）不可包含 nil 值，需用 NSNull 实例表示空值。<code>dictionaryWithValuesForKeys:</code> 及其相关方法 <code>setValuesForKeysWithDictionary:</code> 的默认实现会自动完成 NSNull（字典参数中）与 nil（存储属性中）的转换。</p>
</blockquote>
<p>使用键路径寻址属性时，如果键路径中除最后一个键外的任何键是对多关系（即，它引用集合），则返回值是一个集合，其中包含对多键右侧键的所有值。例如，请求键路径 <code>transactions.payee</code> 的值将返回一个数组，其中包含所有交易的 payee 对象。这也适用于键路径中的多个数组。键路径 <code>accounts.transactions.payee</code> 返回一个数组，其中包含所有账户中所有交易的所有收款人对象。</p>
<h2 id="使用键设置属性的值"><a class="header" href="#使用键设置属性的值">使用键设置属性的值</a></h2>
<p>与 getter 一样，符合键值编码的对象还提供了一小组通用 setter，其默认行为基于 NSObject 中的 NSKeyValueCoding 协议的实现。</p>
<ul>
<li>
<p>setValue:forKey:</p>
<ul>
<li>为消息接收对象的指定键设置给定值。该方法默认实现会自动拆解表示标量和结构体的 NSNumber 与 NSValue 对象，并将其赋值给对应属性。非对象值的包装与解包语义详见<a href="#%E9%9D%9E%E5%AF%B9%E8%B1%A1%E5%B1%9E%E6%80%A7%E7%9A%84%E5%A4%84%E7%90%86">非对象属性的处理</a>。</li>
<li>若指定键在接收对象中无对应属性，对象将向自身发送 <code>setValue:forUndefinedKey:</code> 消息。该消息默认实现会触发 NSUndefinedKeyException 异常，但子类可通过覆写此方法实现自定义处理逻辑。</li>
</ul>
</li>
<li>
<p>setValue:forKeyPath:</p>
<ul>
<li>沿指定键路径为接收对象设置给定值。若键路径中任一节点对象不遵循键值编码规范，该节点将收到 <code>setValue:forUndefinedKey:</code> 消息。</li>
</ul>
</li>
<li>
<p>setValuesForKeysWithDictionary:</p>
<ul>
<li>通过字典键名批量设置接收对象的属性值。默认实现将遍历字典键值对，为每个键调用 <code>setValue:forKey:</code> 方法，并根据需要将 NSNull 对象替换为 nil。</li>
</ul>
</li>
</ul>
<p>根据默认实现，当尝试为非对象属性设置 nil 值时，遵循键值编码规范的对象会向自身发送 <code>setNilValueForKey:</code> 消息。该消息默认实现将触发 NSInvalidArgumentException 异常，但开发者可通过覆写方法替换为默认值或标记值（详见<a href="#%E5%A4%84%E7%90%86%E9%9D%9E%E5%AF%B9%E8%B1%A1%E5%80%BC">处理非对象值</a>）。</p>
<h2 id="使用键简化对象访问"><a class="header" href="#使用键简化对象访问">使用键简化对象访问</a></h2>
<p>若要了解基于键的 getter 和 setter 如何简化代码，请考虑以下示例。在 macOS 中，NSTableView 和 NSOutlineView 对象将标识符字符串与其每列相关联。如果支持表的模型对象不符合键值编码，则表的数据源方法将被迫依次检查每个列标识符以找到要返回的正确属性，如示例 2-2 所示。此外，将来，当您向模型添加另一个属性（在本例中为 Person 对象）时，还必须重新访问数据源方法，添加另一个条件来测试新属性并返回相关值。</p>
<p>示例 2-2 未采用键值编码的数据源方法的实现</p>
<pre><code class="language-objc">- (id)tableView:(NSTableView *)tableview objectValueForTableColumn:(id)column row:(NSInteger)row
{
    id result = nil;
    Person *person = [self.people objectAtIndex:row];
 
    if ([[column identifier] isEqualToString:@"name"]) {
        result = [person name];
    } else if ([[column identifier] isEqualToString:@"age"]) {
        result = @([person age]);  // 将标量年龄值包装为NSNumber对象
    } else if ([[column identifier] isEqualToString:@"favoriteColor"]) {
        result = [person favoriteColor];
    } // 其他属性判断...
 
    return result;
}
</code></pre>
<p>相比之下，示例 2-3 显示了同一数据源方法的更简洁的实现，该方法利用了符合键值编码的 Person 对象。仅使用 <code>valueForKey:</code> 访问器，数据源方法使用列标识符作为键返回适当的值。除了更短之外，它还更通用，因为稍后添加新列时，只要列标识符始终与模型对象的属性名称匹配，它就会继续保持不变地工作。</p>
<p>示例 2-3 使用键值编码实现数据源方法</p>
<pre><code class="language-objc">- (id)tableView:(NSTableView *)tableview objectValueForTableColumn:(id)column row:(NSInteger)row
{
    // 直接通过列标识符作为键值获取对应属性
    return [[self.people objectAtIndex:row] valueForKey:[column identifier]];
}
</code></pre>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="关于键值编码.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="访问集合属性.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="关于键值编码.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="访问集合属性.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>

        <!-- Livereload script (if served using the cli tool) -->
        <script>
            const wsProtocol = location.protocol === 'https:' ? 'wss:' : 'ws:';
            const wsAddress = wsProtocol + "//" + location.host + "/" + "__livereload";
            const socket = new WebSocket(wsAddress);
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
