<!DOCTYPE HTML>
<html lang="en" class="light" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>表示非对象值 - 键值编码编程指南</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body class="sidebar-visible no-js">
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('light')
            html.classList.add(theme);
            var body = document.querySelector('body');
            body.classList.remove('no-js')
            body.classList.add('js');
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var body = document.querySelector('body');
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            body.classList.remove('sidebar-visible');
            body.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><li class="part-title">入门指南</li><li class="chapter-item expanded "><a href="关于键值编码.html"><strong aria-hidden="true">1.</strong> 关于键值编码</a></li><li class="chapter-item expanded affix "><li class="part-title">键值编码基础知识</li><li class="chapter-item expanded "><a href="访问对象的属性.html"><strong aria-hidden="true">2.</strong> 访问对象的属性</a></li><li class="chapter-item expanded "><a href="访问集合属性.html"><strong aria-hidden="true">3.</strong> 访问集合属性</a></li><li class="chapter-item expanded "><a href="使用集合操作符.html"><strong aria-hidden="true">4.</strong> 使用集合操作符</a></li><li class="chapter-item expanded "><a href="表示非对象值.html" class="active"><strong aria-hidden="true">5.</strong> 表示非对象值</a></li><li class="chapter-item expanded "><a href="验证属性.html"><strong aria-hidden="true">6.</strong> 验证属性</a></li><li class="chapter-item expanded "><a href="访问器搜索逻辑.html"><strong aria-hidden="true">7.</strong> 访问器搜索逻辑</a></li><li class="chapter-item expanded affix "><li class="part-title">采用键值编码协议</li><li class="chapter-item expanded "><a href="实现基本键值编码规范.html"><strong aria-hidden="true">8.</strong> 实现基本键值编码规范</a></li><li class="chapter-item expanded "><a href="定义集合方法.html"><strong aria-hidden="true">9.</strong> 定义集合方法</a></li><li class="chapter-item expanded "><a href="处理非对象值.html"><strong aria-hidden="true">10.</strong> 处理非对象值</a></li><li class="chapter-item expanded "><a href="添加验证.html"><strong aria-hidden="true">11.</strong> 添加验证</a></li><li class="chapter-item expanded "><a href="描述属性关系.html"><strong aria-hidden="true">12.</strong> 描述属性关系</a></li><li class="chapter-item expanded "><a href="以性能为导向进行设计.html"><strong aria-hidden="true">13.</strong> 以性能为导向进行设计</a></li><li class="chapter-item expanded "><a href="合规性检查清单.html"><strong aria-hidden="true">14.</strong> 合规性检查清单</a></li><li class="chapter-item expanded affix "><li class="part-title">版本历史</li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">键值编码编程指南</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="表示非对象值"><a class="header" href="#表示非对象值">表示非对象值</a></h1>
<p>NSObject 默认提供的键值编码协议方法实现，既能处理对象类型的属性，也能处理非对象类型（比如标量或结构体）的属性。它的默认实现会在对象类型的参数或返回值，与底层存储的非对象类型属性之间，自动进行封装和拆箱（boxing/unboxing）。这样一来，无论属性实际是一个对象，还是一个整型、浮点数或结构体，键值访问方法（getter/setter）的参数和返回值签名始终保持为对象类型，接口一致性得以保证。</p>
<blockquote>
<p>注意：</p>
<p>由于 Swift 中的所有属性都是对象，因此本部分仅适用于 Objective-C 属性。</p>
</blockquote>
<p>当您调用协议中的某个获取器，例如 <code>valueForKey:</code> 时，默认实现会根据《<a href="%E8%AE%BF%E9%97%AE%E5%99%A8%E6%90%9C%E7%B4%A2%E9%80%BB%E8%BE%91.html">访问器搜索逻辑</a>》中描述的规则确定为指定键提供值的具体访问器方法或实例变量。如果返回值不是对象，获取器会使用该值初始化一个 NSNumber 对象（对于标量）或 NSValue 对象（对于结构），然后返回该对象。</p>
<p>同样，默认情况下，像 <code>setValue:forKey:</code> 这样的 setter 会根据特定的键确定属性访问器或实例变量所需的数据类型。如果数据类型不是对象，setter 会先向传入的值对象发送一个适当的 <type>Value 消息来提取底层数据，并将该数据存储起来。</p>
<blockquote>
<p>注意：</p>
<p>当您使用非对象属性的 nil 值调用键值编码协议的 setter 方法时，setter 方法没有明显的一般处理方式。因此，它会向接收 setter 调用的对象发送一个 <code>setNilValueForKey:</code> 消息。默认实现会抛出一个 NSInvalidArgumentException 异常，但子类可以覆盖此行为，例如设置一个标记值或提供一个有意义的默认值。</p>
</blockquote>
<h2 id="包装和解包标量类型"><a class="header" href="#包装和解包标量类型">包装和解包标量类型</a></h2>
<p>表 5-1 列出了默认键值编码实现使用 NSNumber 实例包装的标量类型。对于每种数据类型，表格显示了用于从底层属性值初始化 NSNumber 以提供 getter 返回值的创建方法。然后显示了在设置操作中从 setter 输入参数提取值的访问器方法。</p>
<p>表 5-1 中的标量类型作为 NSNumber 对象的封装</p>
<div class="table-wrapper"><table><thead><tr><th>Data type</th><th>Creation method</th><th>Accessor method</th></tr></thead><tbody>
<tr><td>BOOL</td><td>numberWithBool:</td><td>boolValue(在 iOS 中)<br>charValue(在 macOS 中)</td></tr>
<tr><td>char</td><td>numberWithChar:</td><td>charValue</td></tr>
<tr><td>double</td><td>numberWithDouble:</td><td>doubleValue</td></tr>
<tr><td>float</td><td>numberWithFloat:</td><td>floatValue</td></tr>
<tr><td>int</td><td>numberWithInt:</td><td>intValue</td></tr>
<tr><td>long</td><td>numberWithLong:</td><td>longValue</td></tr>
<tr><td>long long</td><td>numberWithLongLong:</td><td>longLongValue</td></tr>
<tr><td>short</td><td>numberWithShort:</td><td>shortValue</td></tr>
<tr><td>unsigned char</td><td>numberWithUnsignedChar:</td><td>unsignedChar</td></tr>
<tr><td>unsigned int</td><td>numberWithUnsignedInt:</td><td>unsignedInt</td></tr>
<tr><td>unsigned long</td><td>numberWithUnsignedLong:</td><td>unsignedLong</td></tr>
<tr><td>unsigned long long</td><td>numberWithUnsignedLongLong:</td><td>unsignedLongLong</td></tr>
<tr><td>unsigned short</td><td>numberWithUnsignedShort:</td><td>unsignedShort</td></tr>
</tbody></table>
</div>
<blockquote>
<p>注意</p>
<p>在 macOS 中，由于历史原因， BOOL 被定义为 signed char 类型，而 KVC 不区分这两种类型。因此，当你使用一个 BOOL 类型的键时，不应该传递字符串值如 @“true” 或 @“YES” 给 setValue:forKey: 。KVC 会尝试调用 charValue （因为 BOOL 本质上是 char 类型），但 NSString 并没有实现这个方法，这会导致运行时错误。相反，当你使用一个 BOOL 类型的键时，应该只传递一个 NSNumber 对象，如 @(1) 或 @(YES) 作为 setValue:forKey: 方法的值参数。这种限制在 iOS 中并不适用，因为在 iOS 中 BOOL 被定义为原生的布尔类型 bool ，KVC 会调用 boolValue ，它可以处理 NSNumber 对象或格式正确的 NSString 对象。</p>
</blockquote>
<h2 id="包装和解包结构类型"><a class="header" href="#包装和解包结构类型">包装和解包结构类型</a></h2>
<p>表 5-2 列出了默认访问器用于包装和解包常见的 NSPoint 、 NSRange 、 NSRect 和 NSSize 结构的创建和访问方法。</p>
<p>表 5-2 中常见的 struct 类型是如何使用 NSValue 进行包装的。</p>
<div class="table-wrapper"><table><thead><tr><th>Data type</th><th>Creation method</th><th>Accessor method</th></tr></thead><tbody>
<tr><td>NSPoint</td><td>valueWithPoint:</td><td>pointValue</td></tr>
<tr><td>NSRange</td><td>valueWithRange::</td><td>rangeValue</td></tr>
<tr><td>NSRect</td><td>valueWithRect: (仅限 macOS)</td><td>rectValue</td></tr>
<tr><td>NSSize</td><td>valueWithSize:</td><td>sizeValue</td></tr>
</tbody></table>
</div>
<p>自动包装和解包不仅限于 NSPoint 、 NSRange 、 NSRect 和 NSSize 。结构类型（即其 Objective-C 类型编码字符串以 { 开头的类型）可以被包装成一个 NSValue 对象。例如，考虑在列表 5-1 中声明的结构和类接口。</p>
<p>列表 5-1 一个使用自定义结构的示例类</p>
<pre><code class="language-objc">typedef struct {
    float x, y, z;
} ThreeFloats;
 
@interface MyClass
@property (nonatomic) ThreeFloats threeFloats;
@end
</code></pre>
<p>通过名为 myClass 的此类实例，您可以使用键值编码获取 threeFloats 的值</p>
<pre><code class="language-objc">NSValue* result = [myClass valueForKey:@"threeFloats"]; 
</code></pre>
<p>默认实现的 <code>valueForKey:</code> 调用 threeFloats 的获取器方法，然后将结果包装在一个 NSValue 对象中返回。</p>
<p>同样，你可以使用键值编码设置 threeFloats 的值</p>
<pre><code class="language-objc">ThreeFloats floats = {1., 2., 3.};
NSValue* value = [NSValue valueWithBytes:&amp;floats objCType:@encode(ThreeFloats)];
[myClass setValue:value forKey:@"threeFloats"];
</code></pre>
<p>默认实现会通过 <code>getValue:</code> 消息解包值，然后使用结果结构调用 setThreeFloats: 。</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="使用集合操作符.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="验证属性.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="使用集合操作符.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="验证属性.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>

        <!-- Livereload script (if served using the cli tool) -->
        <script>
            const wsProtocol = location.protocol === 'https:' ? 'wss:' : 'ws:';
            const wsAddress = wsProtocol + "//" + location.host + "/" + "__livereload";
            const socket = new WebSocket(wsAddress);
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
