Package: ai.akemi.appsyncunified
Version: 112.0
Architecture: iphoneos-arm
Maintainer: Karen/あけみ <karen@akemi.ai>
Installed-Size: 508
Depends: firmware (>= 5.0), mobilesubstrate (>= 0.9.5100), firmware (<= 16.7.10)
Conflicts: us.hackulo.appsync50, us.hackulo.appsync50plus, com.hackyouriphone.appsync7, com.teiron.ppsync, appsync50plus2.25pp, com.linusyang.appsync, com.sull.appsyncunified, com.sull.appsyncunifiedbeta, com.xsellize.appsync50, com.xsellize.appsync50plus, appsync50plus.178, appsync50plus2.178, cydia.net.angelxwind.appsyncunified, com.ifucker.appsync, com.sexyphonetech.appsyncunified, appsyncunifiedofficial, org.digbick.asufixed, cn.mingmei.asu623517234615234813, technology.goated.appsync, technology.goated.appsyncunified, vaginalfisting.appsynctool, science.xnu.substitute, akemi.appsink, akemi.appsyncunifed, akemi.appsyncunifed2, akemi.appsyncunifedpatched, appsyncpatched, appsyncrootless, weaponized.autism.technology.appsyncunified
Replaces: us.hackulo.appsync50, net.angelxwind.appsyncunified
Provides: appsync, net.angelxwind.appsyncunified
Filename: debs/ai.akemi.appsyncunified_112.0_iphoneos-arm.deb
Size: 55480
MD5sum: f9525b61b73d53d5ee544a79795e8729
SHA1: 3d3df4cc700d7e871fa3822b577e0e1917e06861
SHA256: e562d135cc3f8d2914418a24986a02789d11bbb2fbbf488dde584cd1fd6cae2c
Section: Tweaks
Homepage: https://cydia.akemi.ai/
Description: Enables the ability to install unsigned/fakesigned iOS applications.
Author: Karen/あけみ, Linus Yang <karen@akemi.ai>
Depiction: https://cydia.akemi.ai/?page/ai.akemi.appsyncunified
Name: AppSync Unified

Package: ai.akemi.appsyncunified
Version: 112.0
Architecture: iphoneos-arm64
Maintainer: Karen/あけみ <karen@akemi.ai>
Installed-Size: 508
Depends: firmware (>= 5.0), mobilesubstrate (>= 0.9.5100), firmware (<= 16.7.10)
Conflicts: us.hackulo.appsync50, us.hackulo.appsync50plus, com.hackyouriphone.appsync7, com.teiron.ppsync, appsync50plus2.25pp, com.linusyang.appsync, com.sull.appsyncunified, com.sull.appsyncunifiedbeta, com.xsellize.appsync50, com.xsellize.appsync50plus, appsync50plus.178, appsync50plus2.178, cydia.net.angelxwind.appsyncunified, com.ifucker.appsync, com.sexyphonetech.appsyncunified, appsyncunifiedofficial, org.digbick.asufixed, cn.mingmei.asu623517234615234813, technology.goated.appsync, technology.goated.appsyncunified, vaginalfisting.appsynctool, science.xnu.substitute, akemi.appsink, akemi.appsyncunifed, akemi.appsyncunifed2, akemi.appsyncunifedpatched, appsyncpatched, appsyncrootless, weaponized.autism.technology.appsyncunified
Replaces: us.hackulo.appsync50, net.angelxwind.appsyncunified
Provides: appsync, net.angelxwind.appsyncunified
Filename: debs/ai.akemi.appsyncunified_112.0_iphoneos-arm64.deb
Size: 35582
MD5sum: d6440aa8026a3dcad729be001bd8e283
SHA1: 738db3bc44d5f834542b83f3c93db619cb5d8d69
SHA256: 7bf94413b9911197fb205d1457096015ea78e3332afc264fff673977ad1827de
Section: Tweaks
Homepage: https://cydia.akemi.ai/
Description: Enables the ability to install unsigned/fakesigned iOS applications.
Author: Karen/あけみ, Linus Yang <karen@akemi.ai>
Depiction: https://cydia.akemi.ai/?page/ai.akemi.appsyncunified
Name: AppSync Unified

Package: com.masterking.lookinloader2
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: masterKing <masterking1012@gmail.com>
Installed-Size: 1696
Depends: mobilesubstrate (>= 0.9.5000), com.opa334.altlist, preferenceloader
Filename: debs/com.masterking.lookinloader2_0.0.1_iphoneos-arm.deb
Size: 243002
MD5sum: efdc9f152911f7c7bb365cbe13cc5c40
SHA1: 8020754c5792638ee44ac980742da346b110edfb
SHA256: 362e88d2ad46ffb9f1e0d21d7bc7de6fe68d7b2d2f27d010136be4b7db2f7bea
Section: Tweaks
Description: Dynamically loads LookinServer.framework into iOS applications.
Author: masterKing <masterking1012@gmail.com>
Name: LookinLoader2

Package: com.masterking.lookinloader2
Version: 0.0.1
Architecture: iphoneos-arm64
Maintainer: masterKing <masterking1012@gmail.com>
Installed-Size: 1632
Depends: mobilesubstrate (>= 0.9.5000), com.opa334.altlist, preferenceloader
Filename: debs/com.masterking.lookinloader2_0.0.1_iphoneos-arm64.deb
Size: 238480
MD5sum: 2886cff9a2506479983c2982663bf284
SHA1: 653a87491fd30d3a8c3c4893291ef11fc28c8820
SHA256: 7c9607cc93682c456f6f98751d82df9edcdc1862f6cec91c65ed3cf82115b828
Section: Tweaks
Description: Dynamically loads LookinServer.framework into iOS applications.
Author: masterKing <masterking1012@gmail.com>
Name: LookinLoader2

Package: com.masterking.revealloader2
Version: 0.0.1
Architecture: iphoneos-arm64
Maintainer: masterKing <masterking1012@gmail.com>
Installed-Size: 1604
Depends: mobilesubstrate (>= 0.9.5000), com.opa334.altlist, preferenceloader
Filename: debs/com.masterking.revealloader2_0.0.1_iphoneos-arm64.deb
Size: 278126
MD5sum: 726a3383eaa70d8a99403abd7cde59c1
SHA1: 41c7295f4843cfbe933cf24d330903548d061b5c
SHA256: 72a4eaca3ee2730225ff23df76637ccc86edafee43feac3716235cdb89101b2f
Section: System
Description: Dynamically loads RevealServer.framework into iOS applications.
Author: masterKing <masterking1012@gmail.com>
Name: RevealLoader2

Package: com.masterking.revealloader2
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: masterKing <masterking1012@gmail.com>
Installed-Size: 1668
Depends: mobilesubstrate (>= 0.9.5000), com.opa334.altlist, preferenceloader
Filename: debs/com.masterking.revealloader2_0.0.1_iphoneos-arm.deb
Size: 281586
MD5sum: bd54f95bce0d4ffd62a1f7d3a1bbbfa8
SHA1: 25e2388010144d125ff1ec9bbf5ffe845273f414
SHA256: 3497ace3ec837c0f2bea667cea05f5b27281bb8b88c2aa89f3b9060cdce9a388
Section: System
Description: Dynamically loads RevealServer.framework into iOS applications.
Author: masterKing <masterking1012@gmail.com>
Name: RevealLoader2

